Future Policy in Malaya. Constitutional instruments__CO273:675:14
Future Policy in Malaya - Draft proclamations__CO273:67:59
Estimates for 1940__CO273:655:15
Annual abstract account, 1940__CO 273:666:10
Municipalities of Singapore, Penang and Malacca liabilities__CO273:668:16
British Military Administration, Malaya. Monetary and fiscal guide for Malaya__CO273:675:2
Singapore Municipality__CO273:669:2
Future Policy in Malaya - Organisation of Labour Department__CO273:675:20
Reports on current Japanese affairs__CO273:661:11
Singapore and Penang Municipalities position of London agents__CO273:669:4
Labour (Amendment) Ordinance, no. 63 of 1940__CO273:668:8
