===== Page 1 =====
Annual Abstract Account

Previous 50230/39

Subsequent

R.83 1/10
Mr. Monson 8/10
R94 5/10
(Regs D)
PUT BY 83 23/2
Mr. Monson 24
83 813
Mr. Monson 20
D.C.A. 26/3
83 1/4
Mr. Monson R83 8/4

FILE A.

===== Page 2 =====
50230

1993

===== Page 3 =====
The image provided is too blurry and low-resolution to accurately recognize any text. Therefore, no text can be extracted from this image.

===== Page 4 =====
1. D.C.A. 5659/2 26-9-41

The final Supply Ordinance for this year has already been sanctioned.

Duplin I accuser a report to Gov. by shunt sarp on unified file for his objections.

Worth 7mn.

15/3/42

2. Jo Stratts 200 (w18 of encl to1) Boro 15-10-41

3. D.C.A. 5660/2 20-2-42

(1) Has the final Supply Ordinance for 1940 come in?

(2) Has Supplementary Explanation Message No.261 been approved?

Worth 7mn.

281.

D.C.A.

With reference to page 6 of the Report, you may like to note that according to Gazette of 5th December 1941, the final Supply Ordinance for 1940 received the Governor's assent on 27th November 1941.

No entry has so far been received for significance of Hatt's please.

With reference to 7, we do not seem to have received a Message No.26 for 1940.

Worth 7mn.

20

? Pastly

Worth 7mn.

===== Page 5 =====
Eastern Department.

In accordance with Rule 40 of the Departmental Instructions of the Colonial Audit Department, I submit herewith (in duplicate) certified copies of the Annual Abstract Account of the Straits Settlements for the year 1940 together with my report thereon.

Director of Colonial Audit.

20.2.42

===== Page 6 =====
ANNUAL ABSTRACT ACCOUNT, 1940.

REPORT of the DIRECTOR OF COLONIAL AUDIT on the Account of the STRAITS SETTLEMENTS for the year ended the 31st of December, 1940.

As certified thereon, the above mentioned Account, together with the Statement of Assets and Liabilities on the 31st of December, 1940, has been examined under my directions.

2. The Account as rendered includes a few errors in classification which were brought to notice and admitted by the Accounting Officer too late for adjustment. Of these, two affect Revenue and Expenditure Heads in the Account and are of $9 or more in amount; namely, two sums of $10 each debited to Revenue Head 2, "Licenses, etc." instead of to Expenditure Head 33, "Medical, Health Branch".

3. Included in the liability "Deposits-$13,361,761.85" shown in the Statement of Assets and Liabilities at the 31st of December, 1940, are amounts totalling $1,104,575.99 on account of the Aliens Immigration Fund. The Auditor reports that this figure had not been reconciled with the corresponding departmental accounts at the date of his report.

4. The Statement of Public Debt as at the 31st of December, 1940 (Colonial Regulation No.354(v)) does not include particulars of the loan raised during the year 1940 under Straits Settlements Ordinance No.32 of 1940 or details of the issue of War Savings Certificates during the year under Ordinance No.33 of 1940. The loan realised $25,000,000 and was placed at the disposal of His Majesty's Government for War Purposes. The total War Savings Certificates issued up to the 31st of December, 1940, was $2,260,095, of which a sum of $1,090,155 had at that date been handed over to the Imperial Government as a gift towards the prosecution of the War.

5. ...

===== Page 7 =====
5. With reference to Colonial Regulation No. 344, the Auditor reports that boards of survey were not held during 1940 on the stores of the Drainage and Irrigation Department and of the Penang and Province Wellesley Volunteer Force.

6. So far as I am aware, the Final Supply Ordinance for the year 1940 has not yet been enacted.

7. I have not yet seen the covering approval of the Secretary of State for certain additional expenditure incurred during the year 1940, which I understand is included in Message No. 26.

Director of Colonial Audit.

20th January, 1942.

===== Page 8 =====
STATEMENT SHOWING THE TOTAL RECEIPTS IN THE YEAR 1940

Receipts Amount Estimated Actual Receipts More than Estimated Less than Estimated

Balance, 1st January, 1940 ..... $ c. 6,713,203 22 ..... $ c. ..... $ c. ...

HEADS OF REVENUE:

1. Port, Harbour, Wharf and Light Dues ..... 2,200 00 2,554 52 354 52 ..... ...

2. Licences, Excise and Internal Revenue not otherwise classified ..... 23,454,834 00 27,567,666 99 4,112,832 99 ..... ...

3. Fees of Court or Office, Payments for Specific Services, and Reimbursements in Aid ..... 2,383,858 00 3,567,896 19 1,184,038 19 ..... ...

4. Posts and Telegraphs ..... 3,787,000 00 5,757,706 21 1,970,706 21 ..... ...

5. Rents on Government Property ..... 1,808,317 00 2,096,872 25 288,555 25 ..... ...

6. Interest ..... 5,230,605 00 5,487,653 46 257,048 46 ..... ...

7. Miscellaneous Receipts ..... 1,478,998 00 4,329,770 85 2,850,772 85 ..... ...

Total, Exclusive of Land Sales ..... 38,145,812 00 48,810,120 47 10,664,308 47 ..... ...

8. Land Sales and Premia on Grants ..... 57,300 00 361,917 96 304,617 96 ..... ...

9. Grants-in-aid Colonial Development Fund ..... 566 00 565 71 ..... 29

Total, Revenue ..... 38,203,678 00 49,172,604 14 10,968,926 43 ..... 29

Investments ..... 3,446,894 16

Advances ..... 14,974,285 37

Imprests ..... 1,373,724 47

Joint Colonial Fund (Crown Agents) ..... 37,637,142 86

Appreciation of Investment as at 31st December, 1940 (b) ..... 1,045,298 63

LOANS:

St. Nicholas Home ..... 1,000 00

Municipality Singapore ..... 20,725 23

Municipality Malacca ..... 15,989 25

Singapore Harbour Board ..... 151,495 08

Penang Harbour Board ..... 61,925 34

Trengganu Government ..... 100,000 00

Kelantan Government ..... 25,000 00

Tanglin School at Cameron Highlands ..... 1,800 00

S.S. War Service Land Grants Scheme ..... 29,000 00

Union Jack Club ..... 4,000 00

Mohammedan and Hindu Endowment Board, Penang ..... 1,850 00

Penang Sports Club ..... 2,562 09

Drafts and Remittances ..... 3,894,153 33

Cash in Transit ..... 18,257,228 84

Deposits ..... 62,411,379 10

Suspense ..... 6,452,620 83

Total, Receipts (excluding opening balances) ..... 199,080,678 72

Total ..... 205,793,881 94

(a) Opium Revenue Debits in C.A. a/cs. from January to December, 1940 $ 454,573.01

(b) Unrealized.

===== Page 9 =====
STATEMENT SHOWING THE TOTAL EXPENDITURE IN THE YEAR, 1940

Payments Amount Estimated Actual Payments More than Estimated Less than Estimated

HEADS OF EXPENDITURE:

1. Charge on account of the Public Debt

[POSSIBLY MISSING: Details of amounts, estimated, actual payments, and comparison figures due to extensive OCR noise]

===== Page 10 =====
STATEMENT SHOWING THE TOTAL EXPENDITURE IN THE YEAR 1940 — continued

Payments Amount Estimated Actual Payments More than Estimated Less than Estimated

Brought forward 24,015,895.00 23,127,308.23 952,387.08 1,840,973.85

HEADS OF EXPENDITURE — cid.

37. Miscellaneous Services 5,315,561.00 21,618,015.85 16,302,454.85
38. Museum and Library, Raffles 56,391.00 57,895.13 1,504.13
39. Official Assignee (a) 62,023.00 58,161.26
40. Police 3,535,155.00 3,414,063.88 121,091.12
41. Post and Telegraphs 3,546,571.00 3,062,068.14 484,502.86
42. Printing Office 267,549.00 286,812.82 19,263.82
43. Prisons 566,888.00 541,431.44 25,456.56
44. Public Works 992,755.00 905,387.84 87,367.16
45. Public Works, Recurrent Expenditure 1,580,243.00 1,515,073.07 65,169.93
46. Public Works, Extraordinary 4,385,410.00 3,839,105.75 547,304.25
47. Statistics 132,192.00 190,202.85 58,010.85
48. Subventions 34,850.00 30,182.05 4,667.95
49. Survey 522,591.00 477,704.93 44,886.07
50. Transport 57,100.00 57,755.76 655.76
51. Treasury 93,083.00 83,558.33 9,524.67
52. Veterinary 95,448.00 106,045.31 10,597.31
53. Grants-in-aid, Colonial Development Fund 566.00 565.71 0.29

Total, Expenditure 45,291,271.00 59,371,338.35 17,344,873.80 3,234,806.45

Investments 7,302,986.47
Advances 12,305,146.05
Impresses 1,376,777.84
Joint Colonial Fund (Crown Agents) 32,794,285.72

LOANS:

Municipality Malacca 150,000.00
St. Hilda's School 5,000.00
Salvation Army 25,000.00
Drafts and Remittances 4,014,934.41
Cash in Transit 18,308,175.98
Deposits 57,415,678.96
Suspense 6,385,168.00

Total, Payments 199,454,491.78

*Balance 31st December 1940 6,339,390.16

Total 205,793,881.94

(a) New head incorporating “Bankruptcy” and “Public Trustee” hitherto shown separately.

*see [4]

THE TREASURY, Singapore, 31st May 1941.

W. C. HODGES, Accountant-General, S.S.

Examined.

Auditor, S.S. & F.M.S.

The above Account has been examined under my directions in accordance with the Colonial Regulations and the General Instructions and Rules of the Colonial Audit Department. I have obtained all the information and explanations that I have required, and I certify, as a result of this audit, that in my opinion the Account is correct, subject to the observations in the attached report.

Director of Colonial Audit.

===== Page 11 =====
STATEMENT OF ASSETS AND LIABILITIES ON THE 31st DECEMBER, 1940

Liabilities $ c.

Deposits:
Courts .................................................. 1,619,654 87
Bankruptcy ............................................... 928,078 05
Mercantile Marine Fund .................................... 797,893 24
Police Reward Fund ......................................... 3,615 87
Companies Liquidation Account ........................... 103,776 27
Public Officers' Guarantee Fund .......................... 108,268 33
Miscellaneous Singapore (including Labuan and Christmas Island) ... 9,050,890 99
Miscellaneous, Penang and Districts ....................... 556,615 76
Malacca and Districts ..................................... 163,566 76
F.M.S. Agency ............................................... 29,401 71

Deposits by Insurance Companies, etc. as per contra: ... 13,361,761 85
Opium Revenue Replacement Reserve Fund ............... 3,750,000 00
General Revenue Balance:
Balance as on 30th November, 1940 ..................... 58,033,434 27
Revenue for December, 1940 ................................ 6,615,877 60

Expenditure for December, 1940 ........................ 81,705,543 88

Add Appreciation of Investments, 1940 (a) ................ 10,122,952 53

Balance 31st December, 1940 ................................ 71,582,591 35

Total .................................................... 72,627,889 98

(a) Unrealized.

===== Page 12 =====
STATEMENT OF ASSETS AND LIABILITY ON THE 31st DECEMBER, 1940

— continued

Assets

$ c.

Cash:
Cash in Treasuries ... 198,020 49
Banks ... 6,112,534 42
with Crown Agents ... 28,835 25

Cash in Transit ... 64,100 52
Joint Colonial Fund (Crown Agents) ... 3,985,714 29
Fixed Deposits (Colony) ... 4,460,000 00

Suspense Account Miscellaneous ... 14,789,204 97
Investments held on behalf of Insurance Co. as per contra ... 3,330,391 99
Investments (Surplus Funds):
Sterling Securities ... 45,408,992 16
Dollar and Rupee Securities ... 818,362 05

Investments (Specific Funds):
Courts ... 702,787 35
Bankruptcy ... 863,397 28
Mercantile Marine Fund ... 699,762 42
Public Officers' Guarantee Fund ... 99,133 00
Miscellaneous ... 155,231 89

Investments Opium Revenue Replacement Reserve Fund ... 2,520,311 94

Advances
Boards:
Rural ... 3,425 55
Education ... 11,182 33
Hospital ... 1,540 53
Building Loans ... 253,629 07
Other Governments ... 25,111 17
Postal Stores ... 300,000 00
Miscellaneous ... 1,254,946 70

Imprests ... 1,849,835 35
Drafts and Remittances ... 5,457 59
Loans:
Municipality, Singapore ... 32,869 69
Municipality, Malacca ... 526,055 20

Kelantan Government ... 558,924 89
Trengganu Government ... 4,745,683 98
Singapore Harbour Board ... 2,660,000 00
Penang Harbour Board ... 7,103,553 77
Mohammedan and Hindu Endowment Board, Penang ... 1,942,941 20
Tanglin School at Cameron Highlands ... 45,900 00
Penang Sports Club ... 6,100 00
S.S. War Service Land Grants Scheme ... 57,537 01
St. Nicholas' Home, Penang ... 23,673 52
St. Hildas' School, Katong ... 10,000 00
Salvation Army, Singapore ... 5,000 00

Total ... 147,773,086 10

===== Page 13 =====
STATEMENT OF ASSETS AND LIABILITIES ON THE 31st DECEMBER, 1940

COMMITMENTS:

(1) LOANS:

Municipality, Malacca ................................... 1,750,000.00

(2) EXPENDITURE ON SERVICES AS DETAILED ON PAGE 3 OF 1940 ESTIMATES ................................................ 8,347,405.00

(3) IN ADDITION THERE ARE THE FOLLOWING CONTINGENT LIABILITIES:

Grants to Singapore Town Improvement Scheme .......... (a) 3,049,228.00

Grants to the Municipal Commissioners, Penang, for the purpose of carrying out such schemes of slum clearance as may be approved by Government from time to time ................ 200,000.00

Total ................................................... 13,346,633.00

(a) Grants to be paid from time to time against approved Schemes.

THE TREASURY,
SINGAPORE, 31st May, 1941.

W. C. HODGES,
Accountant-General, S.S.

Examined.

Auditor, S.S. & F.M.S.

===== Page 14 =====
DRAFT.

STRAITS SETTLEMENTS.

NO. 200

Colonial Office,
Downing Street,

15 October, 1941.

Registered No. 50230/41.
Straits.

Despatch Sent.

Miss Saward, 0.10.41.
Sir,

With reference to my despatch No. 41 of the 29th January, 1940, I have the honour to transmit to you a certified copy of the Annual Abstract Account of the Straits Settlements for the year 1939, together with a report thereon by the Director of Colonial Audit.

2. I shall be glad to receive your observations on the various points dealt with in the Director's report.

I have the honour to be,
Sir,
Your most obedient,
humble servant,
(signed) MOYNE.

GOVERNOR,

SIR SHENTON THOMAS, G.O.M.G., O.B.E.,
etc., etc., etc.

===== Page 15 =====
Eastern Department.

In accordance with Rule 40 of the Departmental Instructions of the Colonial Audit Department, I submit herewith (in duplicate) certified copies of the Annual Abstract Account of the Straits Settlements for the year 1939 together with my report thereon.

2. I am in communication with the Auditor regarding two items in the Statement of Assets and Liabilities at the 31st of December, 1939, viz: the liability "Deposits Miscellaneous Singapore, $6,498,429.73" and the Depreciation of Investments, 1939, $890,783.99. The Auditor advised me by telegraph on the 16th of July last that he had despatched his replies to my enquiries on the 9th of July, but I am afraid they have been lost in transit as I have received several letters from him of later dates. It is probable that the Auditor's replies on the two outstanding points will show that the accuracy of the accounts as rendered is not affected but, if necessary, I will submit a supplementary report.

3. I append a list of known references to Colonial Office

===== Page 16 =====
Office papers dealing with matters mentioned in my report.

Para. in report. References.

3 Straits 50117/39.

A. J. Harding

Director of Colonial Audit.

26.9.1941

===== Page 17 =====
REPORT of the DIRECTOR OF COLONIAL AUDIT on the Account of the STRAITS SETTLEMENTS for the year ended the 31st of December, 1939.

As certified thereon, the above mentioned Account, together with the Statement of Assets and Liabilities on the 31st of December, 1939, has been examined under my directions.

2. The Account as rendered includes various errors in classification which were brought to notice and admitted by the Accounting Officer too late for adjustment. Of these two affect Revenue or Expenditure Heads in the Account and are of $9 or more in amount; namely, a sum of $25 credited to Revenue Head 1, Port, Harbour, Wharf and Light Dues instead of to Revenue Head 7, Miscellaneous Receipts, and a sum of $404.78 charged to Expenditure Head 34, Medical, Health Branch, item 24, Expenses in connection with Quarantine Station, which should have been charged as expenditure in the accounts of the Hospitals Board (Appendix H to the 1939 Estimates of the Straits Settlements, Item 15, Annually Recurrent, Fuel, Pulan Jerejak).

3. With reference to paragraph 5 of my report on the Account for the year 1938 concerning an incorrect transfer from the Colonial Development Fund Deposit Account to Revenue, a further amount of $30.07 was incorrectly transferred from that Deposit Account to Revenue Head 9, Grants-in-aid, Colonial Development Fund, during 1939. I am informed by the Auditor that the Secretary of State's despatch No. 75 of the 29th of February, 1940, to the Governor of the Straits Settlements stating that the sum of $2245.19.8 ($2,108.43) in excess of the total grant payable on the scheme was recovered through the Crown Agents for the Colonies on the 27th of February, 1940, arrived in the Colony too late for the necessary ...

===== Page 18 =====
Necessary adjustment to be made in the accounts of the year 1939.

4. In connection with the requirements of Colonial Regulation No. 344, the Acting Auditor reports that attention has been drawn to the omission by certain local heads of department in Penang to apply for Boards of Survey to inspect stores under their control during the year 1939. No surveys were held on the General Hospital, Health, Royal Naval Volunteer Reserve, Trade School, and Education stores, but action has been taken in 1940 and the Royal Naval Volunteer Reserve and Trade School stores have now been surveyed. In Singapore, the Geylang Reclamation stores had not been surveyed, but action is proceeding.

Director of Colonial Audit.

26th September 1941

===== Page 19 =====
STRAITS SETTLEMENTS

[ 8 ]

ANNUAL ABSTRACT ACCOUNT

STATEMENT SHOWING THE TOTAL RECEIPTS AND EXPENDITURE

IN THE YEAR 1939

===== Page 20 =====
STATEMENT SHOWING THE TOTAL RECEIPTS IN THE YEAR 1939

Receipts Amount Estimated Actual Receipts More than Estimated Less than Estimated

Balance, 1st January, 1939 ..... $ c. 3,866,015.06 ..... $ c. ..... $ c.

HEADS OF REVENUE:

1. Port, Harbour, Wharf and Light Dues ..... 2,200.00 2,504.00 304.00 ..... 304,153.41
2. Licences, Excise and Internal Revenue not otherwise classified ..... 24,301,028.00 (a) 23,906,874.59 ..... 821,851.12
3. Fees of Court or Office, Payments for Specific Services, and Reimbursements in Aid ..... 2,422,310.00 1,600,458.88 ..... 274,075.69
4. Posts and Telegraphs ..... 4,081,500.00 3,807,424.31 ..... 21,606.10 ..... 378,309.67
5. Rents on Government Property ..... 1,884,827.00 1,906,433.10 ..... 602,885.90
6. Interest ..... 6,160,689.00 5,782,379.33 ..... 378,309.67
7. Miscellaneous Receipts ..... 1,317,389.00 714,503.10 ..... 602,885.90

Total, Exclusive of Land Sales ..... 40,169,943.00 37,810,577.31 21,910.10 2,381,275.79
8. Land Sales and Premia on Grants ..... 56,100.00 824,287.32 768,187.32 ..... 535.93
9. Grants-in-aid Colonial Development Fund ..... 566.00 30.07 ..... 535.93

Total Revenue ..... 40,226,609.00 38,634,894.70 790,097.42 2,381,811.72

Investments ..... 10,782,650.04
Advances ..... 7,599,133.61
Imprests ..... 1,127,032.32
Joint Colonial Fund (Crown Agents) ..... 31,005,241.29

LOANS:

St. Nicholas Home ..... 1,000.00
Perlis Government ..... 50,000.00
Municipality Singapore ..... 19,823.13
Municipality Malacca ..... 25,293.85
Singapore Harbour Board ..... 126,114.23
Penang Harbour Board ..... 59,598.53
Trengganu Government ..... 100,000.00
Kelantan Government ..... 25,000.00
Chong Cheng School ..... 7,000.00
Tanglin School at Cameron Highlands ..... 1,800.00
S.S. War Service Land Grants Scheme ..... 10,500.00
Union Jack Club ..... 21,000.00
Mohammedan and Hindu Endowment Board, Penang ..... 1,650.00
Penang Sports Club ..... 2,486.93
Drafts and Remittances ..... 8,428,892.05
Cash in Transit ..... 17,806,399.23
Deposits ..... 27,073,624.19
Suspense ..... 8,048,865.86

Total, Receipts (excluding opening balances) ..... 150,957,999.96
Total ..... 154,824,015.02

(a) Opium Revenue Debits in C.A. a/cs. from January to December, 1939 $ 726,235.37
Do. Do. Do. 1938 $ 1,130,130.91

===== Page 21 =====
STATEMENT SHOWING THE TOTAL EXPENDITURE IN THE YEAR, 1939

Payments Amount Estimated Actual Payments More than Estimated Less than Estimated

HEADS OF EXPENDITURE:

1. Charge on account of the Public Debt
2. Pensions, Retired Allowances, Gratuities, etc.
3. Charitable Allowances
4. The Governor
5. Malayan Civil Service
6. Straits Settlements Civil Service
7. General Clerical Service
8. Colonial Secretary, Resident Councillors and Resident
9. Secretary to High Commissioner
10. Malayan Establishment Office
11. Agricultural Department
12. Analyst
13. Audit
14. Bankruptcy
15. Chinese Secretariat
16. Co-operative Societies
17. Drainage and Irrigation
18. Drainage and Irrigation, Recurrent Expenditure
19. Drainage and Irrigation, Extraordinary Education
20. Estate Duty Office
21. Excise
22. Fisheries
23. Forests
24. Gardens, Botanical
25. Immigration and Passports
27. Judicial
28. Labour Department
29. Land and District Offices
30. Legal
31. Marine
32. Marine Surveys
33. Medical
34. Medical, Health Branch
35. Medical, Social Hygiene Branch
36. Medical, Hospitals and Dispensaries
37. Military Expenditure

I. Defence Contribution provided by law
II. Defence Contribution Special
III. Local Forces

Carried forward
23,821,134.00 21,931,622.06 55,357.69 1,944,869.63

(a) Formerly Shewn under Legal.

===== Page 22 =====
STATEMENT SHOWING THE TOTAL EXPENDITURE IN THE YEAR 1939—continued

Payments Amount    Estimated     Actual Payments    More than Estimated    Less than Estimated

$ c. 23,821,134.00  21,931,622.06  55,357.69           1,944,869.63

HEADS OF EXPENDITURE—etc.

38. Miscellaneous Services                  4,702,360.00   14,834,694.89  10,132,334.89  ...
39. Museum and Library, Raffles              55,792.00      49,172.30      ..             6,619.70
40. Police                                  3,291,257.00   3,087,899.75   ..             203,357.25
41. Post Office                             3,704,285.00   2,867,689.21   ..             836,595.79
42. Printing Office                          275,907.00     402,180.90     126,273.90     ...
43. Prisons                                 553,858.00     525,155.44     ..             28,702.56
44. Public Trustee (a)                       5,213.00       3,113.09       ..             2,099.91
45. Public Works Department                  931,782.00     884,569.09     ..             47,212.91
46. Public Works, Recurrent Expenditure    1,575,140.00   1,413,311.54   ..             161,828.46
47. Public Works, Extraordinary             5,508,117.00   3,881,648.22   ..             1,626,468.78
48. Statistics                              105,554.00     110,670.23     ..             5,116.23
49. Subventions (b)                         36,008.00      36,703.30      ..             695.30         ...
50. Survey Department                       553,036.00     451,822.65     ..             101,213.35
51. Transport                              45,100.00      39,344.49      ..             5,755.51
52. Treasury                               119,763.00     115,322.40     ..             4,440.60
53. Veterinary                             83,391.00      84,367.76      ..             976.76         ...
54. Grants-in-aid, Colonial Development Fund 566.00      30.07         ..             535.93

Total, Expenditure                         45,368,263.00  50,719,317.39  10,320,754.77   4,969,700.38

Investments                               19,152,355.74

Advances                                  9,521,374.75

Imprests                                  1,125,344.68

Joint Colonial Fund (Crown Agents)        3,482,384.15

Depreciation of Investments as at 31/12/39 890,783.99

Loans:
Municipality Malacca                      50,000.00
Singapore Harbour Board                   1,267,632.08

Drafts and Remittances                    8,429,612.46

Cash in Transit                          17,810,990.58

Deposits                                 31,733,420.93

Suspense                                  3,927,595.05

Total, Payments                           148,110,811.80

*Balance 31st December 1939               6,713,203.22

Total                                   154,824,015.02

(a) Formerly shown under Legal.
(b) Formerly included in “Miscellaneous Services”.

*see [2]

Examined.

THE TREASURY, SINGAPORE, 31st May 1940.

W. C. HODGES, Accountant-General, S.S.

Auditor, S.S. & F.M.S.

The above Account has been examined under my directions in accordance with the Colonial Regulations and the General Instructions and Rules of the Colonial Audit Department. I have obtained all the information and explanations that I have required, and I certify, as a result of this audit, that in my opinion the Account is correct, subject to the observations in the attached report.

26 September 1941

Director of Colonial Audit.

===== Page 23 =====
STRAITS SETTLEMENTS

[1]

STATEMENT

OF

ASSETS AND LIABILITIES

ON

31ST DECEMBER, 1939

===== Page 24 =====
STATEMENT OF ASSETS AND LIABILITIES ON THE 31st DECEMBER, 1939

Liabilities $ c. $ c.

Deposits:
Courts ...................................... 1,550,399 97
Bankruptcy .................................. 970,939 43
Mercantile Marine Fund ................... 735,878 12
Police Reward Fund ....................... 2,489 13
Companies Liquidation Account ........ 205,464 74
Public Officers' Guarantee Fund ....... 97,760 02
Miscellaneous Singapore (including Labuan and Christmas Island) ... 6,498,429 73
Miscellaneous, Penang and Districts .. 432,445 82
Malacca and Districts ...................... 165,553 41
F.M.S. Agency ................................ 80,461 78

Deposits by Insurance Companies, etc. as per contra: ... 10,739,822 15
Drafts and Remittances ..................... 3,650,000 00
Opium Revenue Replacement Reserve Fund ... 37,999 67
General Revenue Balance:
Balance as on 30th November, 1939 ..... 55,759,673 83
Revenue for December, 1939 ................... 3,901,838 53

Expenditure for December, 1939 .......... 84,194,910 26

Less Depreciation of Investments, 1939 ... 5,424,639 24
Balance 31st December, 1939 ................. 88,096,748 79

Total ............................................. 151,968,821 21

===== Page 25 =====
STATEMENT OF ASSETS AND LIABILITIES ON THE 31st DECEMBER, 1939—continued

Assets

$ c. $ c.

Cash:
Cash in Treasuries ... 267,150 11
Banks ... 6,426,101 58
with Crown Agents ... 19,951 53
Cash in Transit ... 6,713,203 22
Joint Colonial Fund (Crown Agents) ... 13,153 38
Fixed Deposits (Colony) ... 8,828,571 43
3,600,000 00

Suspense Account Miscellaneous ... 19,154,928 03
Investments held on behalf of Insurance Co. as per contra ... 3,397,844 82
Investments (Surplus Funds):
Sterling Securities ... 44,852,059 59
Dollar and Rupee Securities ... 782,540 21

Investments (Specific Funds)
Courts ... 738,935 78
Bankruptcy ... 766,861 54
Mercantile Marine Fund ... 674,934 14
Public Officers' Guarantee Fund ... 93,132 00
Miscellaneous ... 156,871 02

Investments Opium Revenue Replacement Reserve Fund ... 2,430,734 48

Advances
Boards:
Rural ... 133 22
Education ... 13,365 44
Hospital ... 1,605 29
Building Loans ... 298,888 40
Other Governments ... 33,643 55
Postal Stores ... 300,000 00
Miscellaneous ... 3,871,338 77

Imprests ... 4,518,974 67
Loans:
Municipality, Singapore ... 53,594 92
Municipality, Malacca ... 392,044 45
Kelantan Government ... 445,639 37
Trengganu Government ... 4,770,683 98
Singapore Harbour Board ... 2,760,000 00
Penang Harbour Board ... 7,255,048 85
Mohammedan and Hindu Endowment Board, Penang ... 2,004,866 54
Tanglin School at Cameron Highlands ... 47,750 00
Penang Sports Club ... 7,900 00
S.S. War Service Land Grants Scheme ... 60,099 10
St. Nicholas' Home, Penang ... 52,673 52
Union Jack Club ... 11,000 00

Total ... 151,968,821 21

===== Page 26 =====
STATEMENT OF ASSETS AND LIABILITIES ON THE 31st DECEMBER, 1939

COMMITMENTS:

(1) LOANS:

Municipality, Malacca

[POSSIBLY MISSING ADDITIONAL INFORMATION OR DETAILS]

(Note: The OCR text contains extensive noise and repetitions that do not form coherent or meaningful content beyond the heading and one line item. Only the legible and meaningful parts are retained.)

===== Page 27 =====
50230

===== Page 28 =====
Annual abstract account, 1940, 1941-1942. MS Records of the British Colonial Office CO 273/666/10. The National Archives (Kew, United Kingdom). *State Papers Online Colonial*, link.gale.com/apps/doc/EEGTPZ031274650/SPOC?u=nuslib&sid=bookmark-SPOC&xid=ac2a7676. Accessed 1 Mar. 2026.

Gale Document Number: GALE|EEGTPZ031274650

