===== Page 1 =====
CLOSED UNTIL 1972

Straits.

Co 273/668/16

No. 507441216

S 1675

SUBJECT.

War with Japan.

Penang Municipality Liabilities.

Co 273/668/16

Previous

Subsequent

===== Page 2 =====
The image provided is too blurry to accurately recognize any text. It appears to be a blank or partially obscured document with no visible content.

===== Page 3 =====
1. CA. P/H.K. 29-11-41
2. TO S.R. Tel. 2050 31-12-41
3. TO Abbott 31-12-41

4. S.R. Tel. 12 9-1-42
Copy to Mr. Abbott CA.
Wed. 7. 12 am

5. Asbett / (0/04) - Comp. - 13/11+2

? Part by.
(I know why Hongkong could find the name in the telephone book: I have "Pearson Nicholas"!)

Acknowledgment
Wed. 7. 12/2 am

6. Prince 9 William 9 WH/OR 19-2-42
Mr. Grant.
There is another letter in 50744/42 addressed about the Singapore Municipality. Much that it would be useful to have Mr. Allen or Mr. March would be a real

PCO

===== Page 4 =====
1. The Lagerham Permanently, after dealing with looms only, is suggested in connection with the Treasury in St. Giles' room, as per the letter sent to him for comment.

2. The Penny Letter, concerning this deal with employees, incidentally refers to 'Smoking Funds'. On this latter point, there is a passage in our letter to the Treasury. Regarding continued salary programs for employees, the use of the Provincial Fund, or the need for more information on these matters admitted by the officers concerned, we can certainly... [POSSIBLY MISSING CONTENT]

===== Page 5 =====
Not favour any course which will keep them in idleness.
Of those who can be "stood off" shall be.

Will you ask their representation to come discuss?

S. Gant
26/2

Mr. Allen or Mr. Martell will come at 14 o'clock on Thursday next.

Mr. Forest.
Mr. Forest.
Mr. Forest.

Mr. Gant.
On this meeting?

7. Jodyn W. E. 641 on 50744/8/42 12/3/42

Mr. Gav.

One point is outstanding on these papers in the documents we are asked to review to the Chartered Bank. I suggest that we could, as you did to Mr. Murse about Mrs. Forest, on an offer.

W. B. Jumna

C. 7 on notice from 16th January for Mr. March that the payments to various municipal officers does, I was evidently intended to, come payment.

===== Page 6 =====
Is the dependants the officers?

Sir Grant

I have spoken and Allen. The majority of the sirs are in respect of dependants, some of it goes to persons or some in salary to an officer on leave from a retainer or for an officer who is not much.
Penning tour is due here pay for voyage.

A. B. T. Brown 18.

Sir Grant 19.

8. To Bank of India, Auckland, China — 2/3/143.

9. To Reiree Willettiano - (708) - Como — 2/3/143.

10. To Hardie w/18 24-3-42

11. D.O. tel. 246 to Australia 11-3-42

12. D.O. tel. 274 from Australia 13-3-42

Purly here

13. D.O. tel. 358 to Australia 28-3-42

Purly here

Liege 7.7.142

===== Page 7 =====
15. D.O. Tull 434 from Australia 8.14.42
The letter in 50744/8/42 6
WBCL 7.15.42

16. Prince & Williams WM/OR 21-4-42

17. Prince & Williams WM/HL 28.14.42
Achievement 16+17. Prince no ref to y.
W. Mornington
7. See on 50744/3/42

16+17. We really have no doubt that any vote passing the O.-C. will take the agents of the Municipality that they not immediately have to us for guidance in the absence of any prominent principals.
I think the attacks are far weaker to 16+17 are in order.

Kust B
7/5

18. To Meason Prince & Williams - 17 Ausd 7.5.42
DESTROYED UNDER STATUTE

19. To Meason Prince & Williams - 16 Ausd 7.5.42

20. Prince & Williams
24.4.42

===== Page 8 =====
21. Prince O. William 14.5.442
22. Ignores a number of witnesses etc.

Penalty 10367.17 an-

23. D.O. Tel 927 from Australia 22.5.442

24. To Prince O. Williams - (23 cases) 20/3/42

Mr. Dodds Further author

25. Prince O. Williams (of Enoch as off) - (23 cases) 20/3/42

26. Prince O. Williams 2.6.442

Transformed 60749/582/42

27. Prince O. Williams 3.6.442

28. Prince O. Williams 14.6.442

29. To Rep Cwch. Tel. 40.785 10.6.442

30. To Prince O. Williams w/029 11.6/42

31. D.O. 60443 (441 c/441 c/445 to H.C. Australia)

32. Prince O. Williams 8-7-42

33. Prince O. Williams 9-7-42

Nov. 31-32. Deputy Head and Keeper Dundon 1317/42.

===== Page 9 =====
34. To Peirce & Williams - (w/c 33) - Capt. Dr. Jones
35. H.C. Mrs. Sel 1103 19-7-42
36. G. M. Davin 18-7-42
37. Peirce & Williams 21-4-42
38. G. M. Davin (40) 23-7-42
2. We should be furnished with evidence that the UK has been deducted. If less than 2, we can authorize. Was SS deducted of 6 Nov 1941?
Mrs Down 27/7/42
39. Peirce & Williams 24-7-42
38. I agree
35. This is reasonable.
Cause you just sent a reply to Mr. P. V. saying that sufficient letter will be sent to Bank as requested.
Send letter to the Bank saying SS/S must be sent to Bank 30.4.09 as proof of gain amount as at 8
W. B. Tansen. 6 a.m.
40. To Chartered Bank of India Australia & China 13.8.42
41. To Messrs Peirce & Williams — 37 Ausd 13.8.42
42. To Captain Davin at end to 38 retained in one (38 Ausd) 13.8.42

===== Page 10 =====
43. Lo Blackwell — Sel 59. — 3-8-42.
44. D.O. — Sel 1230 from Australia — 10-8-42.
45. Lo Ref. Australia — Sel 1151 — 8-8-42.
46. Peirce - Williams — 28-7-42.
47. Peirce - Williams — 14-8-42.
48. Captain Griffin — 16-8-42.

DESTROYED UNDER STATUTE

We must need the enclosures to 38 again (they were returned in 42) in order to deal with 48.

Please work for them by telephone, wait.

2878742.

From Warren.

Further letter from Capt Griffin.

From the corp, I cannot see that much.

I.T. be paid to the S.S. Sord. of or which he wants a refund.

S. Daffy

3/9

I appear from 38 that he paid up to end of November = 8187.55

919

49. D.O. — 25-8-42.

Copy to Peirce - Williams of.

DESTROYED UNDER STATUTE

25-8-42

(48 x 50 Amos)

To Captain Griffin until 48 in reg.

12/9/42

52. Captain Griffin — 12/9/42.

53. Lo Peirce - Williams - (470 49) - Capt Griffin.

===== Page 11 =====
54 Peirce v. Williams 28-9-42
(Hear of A. J. Brown)
Pur. ty 10
150 Harrison
3079
More

55 D. O. — M651/30/57 8-10-42
District 355 3814

56 To Peirce v. Williams (Worcestershire)
DESTROYED UNDER STATUTE 19.10.40.

57 Peirce v. Williams
DESTROYED UNDER STATUTE 13-10-42

Mr. Harrison.
Have you heard anything from anyone in the W.O. on this subject?

2.265
2070

58 Peirce v. Williams 23-10-42

59 Peirce v. Williams 29-10-42
DESTROYED UNDER STATUTE

60 Peirce v. Williams 30-10-44

57: Do we have any telephone statement from W.O. but we have telephoned Dominion of India can reply as in draft.

58: Do Williams might take to know this commendation, so

2. Copy D. O. copy 58 for communication to Mr. Harrison

59: In a short repetition of 58

20.30.11 Pur. ty.

60: In press of hostilities I cannot

===== Page 12 =====
See that it would be reasonable to penalize a person for a shortage of service amounts for a month or service amounts for four months. Unless you thank me more, congratulate this action.

2. June 1942.

Yo Roof.
5.2.6
June 6/14

61 To Merrys Peirce + Williams 9.11.42.

68 DESTROYED UNDER STATUTE 14.64. 12-11-42

63 Peirce + Williams 13-11-42

64 D.O. — Lel 1985 Ref Memoir 19-11-42
DESTROYED UNDER STATUTE
Correction 8 624 64 5 9.725.
For conson.
Action once required on 58.
Peirce. For 63 Suit 2871142
or once.

65 To Merrys Peirce + Williams W/e 624 64
2.12.42.

66 To D.O. w/e 58 Stamps 4.12.42.

67 Peirce + Williams 2.12.42.

===== Page 13 =====
67. Broft follows the physician's 8,740 or fine. (It is certain that the reply of the Chantrell Bank is not here, but they must have agreed to inform P. F. W. asses.)

When Bank replies we must consider reply to 657 nomination to Malgan font. Agent we end 8 second for in 67.

Dr. Batham

7/12

68. 0:0 DESTROYED UNDER STATUTE

Led 11/39 (Lift Assist) — 1-12-142

69. Penrice & Williams — 14-18-142

70. To Chantrell Bank — 3/12/42.

71. To Chantrell Bank (wtc 69) — 3/12/42.

72. To Prince & Williams (wtc 70470) — 1/1/43

67. Dispos of by Nos 70472 (when we got a reply, we also reel to Australia — ref. 62).

===== Page 14 =====
69. Partially disposed of No. 71472.
(These remain in part of insurance policies)

35 + 68 (Post comfortably overloaded)

73 To Pearce and Williams (7c. 35) — 1/1/43

DESTROYED UNDER STATUTE
Mr. Goldburg,
Crown Agents.

It may be of assistance to you to glance through this file (one of the several which we have, relating to the affairs of the Singapore and Penang Municipalities) before our talk next week with Messrs. Pearce and Williams.

From No. 63 it appears that some of the remittances to dependants of Municipal employees in India and South Africa are paid through the agency of the Chartered Bank but it is by no means clear what the arrangement is. I had intended asking about this but it would probably now be best to leave it to you to take up with Pearce and Williams when you go into the whole of the arrangements with them.

As regards No. 69, we have not yet dealt with the proposal in the last paragraph that the premiums on the insurance policies of certain members of the staff who are still in Malaya should continue to be paid. It seems quite clear that this should be done but I was not sure that we had enough information about it (e.g. whether contributions and donations to the Fund continue to be made in respect of these employees). Perhaps we could leave this also to take up with Pearce and Williams.

for 70m

1.1.43.

the Frederick appearance now close
(dated 57. on free cover)

vide Mr. Parkin's minute of 1/1/43. This point was discussed by Pearce, P.R.S. and the C.A.A., and it was agreed that such payments are in order in those cases in which Pearce, P.R.S. were reasonably satisfied that the policies were deposited with the municipality paid from the Provident prior to 1942.

P. Frederick Hall
24/6.

===== Page 15 =====
1943.14

74 The Chartered Bank 2.1.43

Pursuant to warrant of all arrears.

75 A.O. M681/30/54 7-1-43

Dustwitch 600

46 Peirce, Williams 4-1-43

Recipe to me after action.
B. Joston Jr.
21/1

77 To Rep. B/W. - tel 115 - 22/1/43

78 To Mr. Peirce & Williams w/end in 75 orig w/o 77 Stamp. 26-1-43.

79 Peirce & Williams 20-1-43
80 Peirce & Williams 4-2-43
81 A.O. Jul 241 (Rep Aust). 18-2-43

82 To Rep. Aust - Jul 316 - 2/3/43

===== Page 16 =====
L. Goldberg

To Goldberg.

As this reply is so long overdue, I think it might be left.

The other questions are being dealt with by C.A. and may be put by C.A. who have seen this file.

Date: 21/4

===== Page 17 =====
February, 1943.

Dear Goldburg,

I understand from Paskin that the Crown Agents have now assumed responsibility for the affairs of the Municipalities of Singapore, Penang and Malacca and that our file relating to the Asiatic employees concerned has already been transferred to you.

I now enclose two further files. You will see that there are some letters on them which have not been dealt with by us. I am afraid you will find the correspondence rather confusing, and if I can be of any assistance please don't hesitate to refer to me on any points of doubt.

Yours sincerely,

W. Aarman

See letter to Mr. Paskin
17/2/43.

===== Page 18 =====
17th February, 1943.

Dear Paskin,

I return various Singapore Municipality files together with drafts of telegrams which I suggest should be sent to High Commissioner, New Zealand, Williams at Sydney, and Stark at Bangalore. If you agree to the despatch of the telegrams I think most of the outstanding questions will be covered. Peirce and Williams will then settle all questions which are covered by existing authorities and rulings and will refer any special cases to us.

Yours sincerely,

J.J. PASKIN, ESQ., M.C.

===== Page 19 =====
C.O.

Mr. J. Hall. 1/3. Sir A. Dawe.

M. Parkin. 1/3. Sir W. Battershill.

Mr. Macleod. 1/3. Permt. U.S. of S.

Mr. G. E. J. Gent. Parly. U.S. of S.

Mr. G. L. M. Clauson. Secretary of State.

Mr. C. J. Jeffries.

DRAFT.

Highcoma Canberra.

(81)

Code Telegram No. 3/6

Your telegram No. 241 of 18 February: Baker may be issued £56 sterling in lieu of notice of agent/unable to give assurance regarding balance of Provident Fund at present time.

SEC DO.

===== Page 20 =====
20th January, 1943.

Sir,

We beg to refer to your letter of the 1st January under reference 50744/2/42 and the enclosed copy of telegram No. 1103 concerning the termination of the services of Mr. G. D. Baker, formerly an engine driver on the Penang Municipal Staff.

2. We suggest that if Mr. Baker applies to the Malayan Agent, Sydney, for payment of salary, he be given 3 months' salary amounting to 356 Sterling and that his services should at the same time be terminated.

3. Failing application by Mr. Baker, no action is now considered necessary.

We are, Sir,
Your obedient servants,

Peirce & Williams

Agents for the Municipal Commissioners of Penang.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

===== Page 21 =====
C.O.

Mr. J. Hall. 21/1
Mr. Macleod. 22/1
Mr. G. E. J. Gent.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.

Sir A. Dawe.
Sir W. Battershill.
Permt. U.S. of S.
Parly. U.S. of S.
Secretary of State.

Code Telegram
No. 115

DRAFT.

Highcoma (35)
Canberra (68)

Your telegrams No. 1103 and 1839 of 17 July and 1 December respectively.

Penang Municipal Staff.

Delay in replying much regretted.

Municipal Agents desire to terminate Baker's services from 31 December 1941.

Amount of $1585.22 standing to his credit in Provident Fund on 30th June 1940 may be refunded if desired.

10 108
No names

===== Page 22 =====
7th January, 1943.

We beg to acknowledge receipt of your letter No. 50744/2/42 of the 1st instant enclosing copy of telegram dated 17th July, 1942 from the High Commissioner in Australia regarding Mr. G.D. Baker, engine driver at Penang Municipal Electric Power Station at Prai.

We confirm Mr. Baker's post and salary at $160 and are of the opinion that Mr. Baker should be notified of the termination of his services under the Penang Municipal Commissioners. The amount of $1,585.22 stands to Mr. Baker's credit to 30th June, 1940 in the records of the Provident Fund and we could certify this amount as payable to Mr. Baker if he wishes to receive it.

We are, Sir,
Your obedient servants,

Peirce & Williams

Agents for the Municipal Commissioners of Penang.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

===== Page 23 =====
C.O.

Mr. Passin 31/12
Mr.
Mr.
Sir H. Moore.
Sir G. Tomlinson.
Sir C. Bottomley.
Sir J. Shuckburgh.
Permt. U.S. of S.
Parly. U.S. of S.
Secretary of State.

DRAFT.

The Chief Manager
Chartered Bank of India,
Australia & China
38 Bishopgate
E.C.C.2.

P.O. W. 17/12
(No. 69)

FURTHER ACTION.

Edith app for
Pearce Williams.

===== Page 24 =====
At what it was agreed that, as regards the Pemang officers, there was no substantial reason against paying to them in full the amounts standing to their credit in the records of the fund on the 30th June 1940. It was also agreed that the amounts shall be paid in sterling at the rate of 2/4d to the £, but that the recipient shall be required to accept with an understanding to repay any sum subsequently found to have been paid in excess of the amount due to him.

It will, however, be observed that, for the present, it is proposed that payment be made only to Mrs Moon.

I am therefore to witness that Col. Strawley approves if no paying

===== Page 25 =====
C.O.

Mr.
Mr.
Mr.
Mr. Parkinson.
Mr. Tomlinson.
Sir C. Bottomley.
Sir J. Shuckburgh.
Permt. U.S. of S.
Parly. U.S. of S.
Secretary of State.

DRAFT.

FURTHER ACTION.

===== Page 26 =====
A public letter is being addressed to Messrs. Percie and Wilson regarding the premiums on the insurance policies and the last part. This letter is dated 17 December.

(30). J.P. Pasni.

===== Page 27 =====
C. O.

Mr. Lafleur 07/13
Patrick 31/12

Mr. G. E. J. Gent.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.

Sir A. Dawe.
Sir W. Battershill.
Permt. U.S. of S.
Parly. U.S. of S.
Secretary of State.

DRAFT.

Manager
Charles Bent J.
India

38 Bishopsgate
EC2

W. V. 5 persons correspond regarding payment from municipal funds to dependents of offices of the Government.
I am to state that the H. C. for the U.K. and (62) has reported that the fund balance not the diagonal of the Australian Gov't Agent in Australia will be exhausted at the end of this year.

===== Page 28 =====
In these cases, the Inspector Agents have recommended that a further assent of transfer of £4,000 sterling should be made from the friends of the Penny Minngals for this purpose.

In accordance with the provisional arrangement made with the course of discussion on the question of payment from Municipal funds, British representatives of the Bank on this subject, Col Stanley would be glad if you would be so good as to mint the above sum to the credit before the In Modern Agent, Sydney.

===== Page 29 =====
1, VICTORIA STREET,
WESTMINSTER, S.W.1.

17th December, 1942.

Sir,

We beg to invite reference to our letter of the 24th July last and your subsequent letter of the 13th August number 50744/2/42 to the General Manager of the Chartered Bank of India, Australia & China on the subject of the Singapore and Penang Municipal Provident Funds.

Since that time it has been decided that when we are in a position to certify payments "prima facie" due to officers of the Municipalities, we should pass lists of such payments to the Chartered Bank for their comment before submitting same to the Secretary of State for his approval of payment.

Lists, of which copies are attached, have been submitted to the Bank and we also attach a copy of our letter to the Bank and their reply.

As regards the general question of exchange, we should recommend that this be reckoned on the basis of 2/4d. to the dollar, or the same rate as has been approved by the Secretary of State for ex gratia payment of interest on the dollar loans of the S.S. and F.M.S. Governments and of the Straits Municipalities.

As to amounts payable to Penang officers, in view of the clarity of the records and the fact that they relate to balances as on 30th June, 1940 only, we are of the opinion that amounts so due may be paid in full and we recommend that payments be authorized. In fact, payment will at present be made to Mrs. Noon only. Dr. Erodie and Mr. Brown decline to accept payment as both hope to resume work with the Municipality and to qualify for pensions. Mr. Day and Mr. Mortimer are in Australia and India respectively and have not yet written us regarding payment.

In view of the bad condition of the Singapore records and the fact that we hope to receive the original photographs from which these records are taken within a few weeks, we recommend further delay in approval of payment of Contributions and Donations, except in the case of Mr. E. S. Pickering, who is in this country and is in need of money on account of the state of his health. We have already advanced him sums of 30 at a time to a total of 350 and we recommend that a further sum of 3,000 be approved for advance to him.

Under the Rules of the Singapore Provident Fund, premiums on Life Insurance Policies might be paid from the Provident Fund, being deducted from members' contributions. The wives of officers, presumably Prisoners of War, have informed us of amounts due under this scheme and we have confirmation of the existence of the relative policy from the Insurance Co. We are unable to confirm from Municipal records that premiums have in fact been paid from the Provident Fund, but we have no [POSSIBLY MISSING].

===== Page 30 =====
Reason to doubt the truth of the statements made to us in this matter by dependents. We are of the opinion that these and similar premiums should be paid, and we would recommend that we be given authority to do this.

We are, Sir,
Yours obedient servants.

Perrie F. Williams

Agents for the Municipal Commissioners of Singapore and Penang.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

Enclosures.

===== Page 31 =====
8th December 1942.

The Chartered Bank of India, Australia & China,
38, Bishopsgate,
London, E.C.2.

Dear Sir,

Singapore & Penang Provident Funds.

At a recent interview at the Colonial Office we were informed that it had been arranged with your Chief Manager that before submitting for the approval of the Colonial Office our recommendations for payments of capital amounts to members of the Funds we should pass these amounts to you for the favour of your comments.

We enclose lists of members whose service has ceased and to whom the amounts standing to credit are "prima facie" due.

The records of the Penang Fund in our possession are up to the 30th June 1940 only, and we should in no case recommend payment in excess of the amount then due. The records are clear and legible.

The Singapore records are up to the 31st December 1941, and are not in good condition. In some of the cases we have listed we should not pay the full amount named, but some lesser figure which we could be sure would be within the figures recorded. The small amounts are for premiums on Insurance Policies, and these may eventually vary slightly as interest is in some cases due.

It is of course probable that further applications will reach us.

Yours faithfully,

Agents for the Municipal Commissioners of Singapore & Penang.

===== Page 32 =====
MUNICIPALITY OF SINGAPORE OFFICERS.
MUNICIPAL PROVIDENT FUND.

Contributions. Donations.

Beattie, S.J. £15,030.90 £12,648.58
Bryden, S.W. £21,285.98 £12,465.79
Clark, Dr. Muriel. £7,221.57 £7,221.57
Duncan, S.G. £463.72 £626.19
Dunsmore, P. £15,622.67 £12,090.19
Franks, G.C.R. deed. £13,055.61 £10,025.23
Garden, A.E. £6,217.90 £10,360.41
Gilmour, O.W. £21,748.97 £16,205.12
Jensen, R.A. £179.63 £179.63
Kelly, S.N. £15,166.21 £10,615.06
Kerr, W.L. £14,417.25 £22,303.21
Lyons, I.A.E. £1,854.59 £1,854.59
Menon, V.N. £1,621.72 £2,426.10
Nadaison, S. £5,142.15 £9,650.26
Nain, K.N. £3,429.00 £4,655.00
Panikkar, M. £2,647.75 £3,343.90
Pickering, E.S. £16,405.54 £13,652.54
Quays, J.B. £3,254.74 £2,784.58
Rose, W. £10,441.65 £8,495.62
Scales, S. £612.36 £1,357.27
Stephens, Miss L. £6,269.54 £7,423.00
Stott, Mrs. (Neé Robertson) £8,616.69 £10,545.91
Subramaniam, C.S. £1,374.87 £1,877.65
Syed Omar, S.I. £412.62 £784.14
Vaughton, E.G. £10,214.77 £11,354.24
Wallace, W.K. £1,076.41 £1,076.41

£203,784.81 £196,042.19

===== Page 33 =====
MUNICIPALITY OF SINGAPORE.

INSURANCE PREMIUMS.

CHURCH A.G.
The Manufacturer's Life Insurance Co. of Canada. £35.10.0 yearly
Confederation Life Association. £44.1.0
- do - £14.8.0

FRASER J.
The Manufacturer's Life Insurance Co. of Canada. £47.10.0
- do - £66.14.8

GILL A.W.B.
Sun Life Assurance Co. of Canada. $342.75
The Manufacturer's Life Insurance Co. of Canada. $300.00

HENDERSON D.
Manufacturer's Life Insurance Co. of Canada. £23.1.8
- do - £23.13.0

MACDONALD A.C.
Manufacturer's Life Insurance Co. of Canada. $625.50 yearly
Edinburgh Assurance Co. Ltd. £22.2.11

PAYNE C.C.
Confederation Life Association. $598.62 U.S.

SNELL C.F.
Sun Life Assurance Co. of Canada. $488.50

===== Page 34 =====
MUNICIPALITY OF PENANG OFFICERS.
MUNICIPAL PROVIDENT FUND.

Contributions. Donations.

Brodie, Dr. W.H. $18,034.60 $18,034.60
Brown, A.J. $8,002.14 $8,002.14

Day, A.C. $10,088.14 $10,088.14

Mortimer, S. $16,930.04 $16,930.04

Noon, Mrs. B. $491.02 $491.02

$53,545.94 $53,545.94

===== Page 35 =====
The Chartered Bank of India, Australia & China,
HGC, 38 Bishopsgate,

Please Quote:-
Ref. D.J.G.

LONDON, E.C.2.

11th December, 1942.

Messrs. Peirce & Williams,
1, Victoria Street,
S.W.1.

Dear Sirs,

Singapore & Penang Provident Funds.

We are in receipt of your letter of 8th instant enclosing lists of members of the above Funds whose service has ceased, with the amounts standing to their credit as far as known to you, for favour of our comments before submitting them for the approval of the Colonial Office.

We, of course, have no information regarding the particular items which it is proposed should be paid, other than furnished by you, and, therefore, our remarks must be confined to suggestion as to procedure.

As you yourselves have no actual authority to disburse these funds, it will be necessary for us to receive instructions from the Colonial Office, as arranged by Mr. Cockburn, accepting responsibility for any payments to be made.

In the absence of a rate of exchange and complete records, and also of instructions of the Municipal Authorities, we do not see how any final settlement can be made at the present time, and there is a grave danger that if any balance is paid on the basis of 2/4, the Colonial Office may, in effect, make themselves liable for all such payments at the same rate.

If the Colonial Office agrees to assist the retired Officers, whose balances in the above Funds are now due in "Straits Dollars", we think the situation might be met by a Sterling payment based on some proportion of the total amount due in each case, as an interest-free loan. Such payment would be subject to adjustment and an undertaking to that effect received from the beneficiary.

As regards the payment of Insurance Premia, we presume they are all on account of employees with balances in one or other of the Provident Funds, and that it should, therefore, be possible to obtain authority for payment to the debit of a loan account against the members' balances in the same way.

In the event of payments of this nature being authorised, it may, at some time, be necessary to obtain authority to sell part of the Municipalities' stock holdings to meet the cost.

Yours faithfully,

Sgd. R.P. MILDREN.

Manager.

===== Page 36 =====
3rd December 1942.

Sir,

We beg to acknowledge receipt of your letter reference 50744/2/42 of the 2nd inst. with enclosures.

With regard to the communication from the High Commissioner in Australia, we note that the Malayan Government Agent at Sydney expects that funds remitted him for payment to dependents of Officers of the Penang Municipality will be exhausted by the end of this year. We should therefore recommend that the Chartered Bank be authorised to transfer a further sum of £4,000 sterling to credit of the Agent. The Agent should perhaps be informed at the same time that your authority to disburse to dependents extends only to the end of January 1943.

The communication from the High Commissioners in South Africa is being passed to Mr. A.J. Brown, who we feel sure would wish us to express his thanks for the trouble taken on his behalf.

We are, Sir,
Your obedient servants,

Peirce & Williams
Agents for the Municipal Commissioners of Penang.

THE UNDER-SECRETARY OF STATE.

===== Page 37 =====
13th November, 1942.

Sir,

We beg to refer to your letter dated 9th November under reference 50744/2/42 concerning the existing allowances to dependents of employees of the Municipalities of Singapore, Penang and Malacca.

2. We requested the Chartered Bank to arrange for advices to India and to South Africa that payment as before to the dependents in these territories should be made up to the end of January, 1943.

3. In their reply dated 12th November the Chartered Bank remark that they are taking no action in the matter as in the majority of cases they have placed no terminal dates to the payments now being made to dependents. They go on to say that as regards these and also payments to dependents which have terminal dates that they are awaiting the promised covering authority from the Colonial Office. We are not altogether clear as to this last paragraph but we are reporting it to you.

We are, Sir,
Yours obedient servants.

Agents for the Municipal Commissioners of Singapore, Penang and Malacca.

The Under-Secretary of State,
Colonial Office,
Whitehall, S.W.1.

===== Page 38 =====
DRAFT

MR. S. Shannon 4/11/42

MR. Harman 5 (57)

MR. Taylor 6/11

Gentlemen,

With reference to your letter dated 13th October regarding the continuation of allowances.

I am able to inform you that it has been decided that, except in cases where death has been previously reported, the existing allotments to dependants of Malayan Government officials and Volunteers will continue to be issued for a further period of three months from 18th November.

In these cases, 9 am late [UNCLEAR]

It is noted that you will be in order in following the same connection with allowances to the Municipalities of Singapore, Penang, and Malaya.

===== Page 39 =====
30th October, 1942.

The Under-Secretary of State,
Colonial Office,
Downing Street,
LONDON, S.W.1.

Sir,

We beg to invite reference to your correspondence 50744/2/42 and our letter of the 9th July, 1942 on the subject of pension payable by the Penang Municipality to Mr. T. Rogers, and your telegram for the Malayan State Agent dated 15th July, 1942.

We would refer particularly to the cable quoted in our letter, stating that the Agent had seen a photostat copy of the Minute paper authorising Mr. Rogers to draw 10% pension under Provident Fund Rule 4.

We have now received similar copies of the Minute paper and find that the approval of the Municipal Commissioners, which is required to be given if less than 20 years' service is to count for pension, has not been recorded in the usual manner by resolution but by authority of the President of the Municipal Commissioners only, acting after consultation with the Colonial Secretary. The Rule has therefore not been followed with full precision.

At the time Mr. Rogers' application was made (19th January, 1942) Penang was in enemy hands and a meeting of the Commissioners could not be convoked. Had their decision been asked, we do not see how they could have failed either to agree to payment of pension after less than 20 years' service or to allow completion of 20 years' service (a further period of some four months).

Under the circumstances we do not think that any further action is needed, but we wish to put the position on record.

We are, Sir,
Your obedient servants.

Peirce & Williams
Agents for the Municipal Commissioners of Penang.

===== Page 40 =====
Reference No. 19681/30/54.55

With the compliments of the Under Secretary of State for Dominion Affairs

Dominions Office,
2 Park Street,
W.I.

- 8 OCT 1942

Date...

===== Page 41 =====
D. 30th January, 1941.
R. 31st "" 00:15 hrs.

IMPORTANT.

No. 131.

Your telegram No. 141 of January 30th.

Address of Bertram Thomas

===== Page 42 =====
COPY.
WM/HL

THE MUNICIPALITY OF PENANG.

PEIRCE & WILLIAMS.

1 Victoria Street,
Westminster, S.W.1.
28th July, 1942.

Dear Mr. Dodds,

Thank you for your letter of the 24th instant in your correspondence 50744/8/42.

Mrs. Byrne. (Singapore).

We note that Mrs. Byrne has put up an affidavit, and we are therefore giving instructions to the Chartered Bank to pay her 3. a month at Bombay. Payment will start as at the end of this month and continue for six months.

Mr. W. L. Kerr. (Singapore).

We note that the Premier's Office at Hobart, Tasmania, has terminated Mr. Kerr's services on two months' notice, for which we are obliged. We are now able to say that we expect to receive Provident Fund records in the course of a few weeks and should be in a position to pay amounts due to members, subject to the support of the Secretary of State for the Colonies for which we have already applied (viz. our letter of the 24th July, your reference 50744/2/42).

Mr. A. J. Brown. (Penang).

We think that in the case of all Municipal Officers, both of Singapore and Penang, it should be considered that service ended and leave commenced on the 15th

===== Page 43 =====
15th February. Then leave to be paid for would be that earned between last resumption of duty in Malaya and 15th February.

Yours sincerely,

(Sgd.) G. L. ALLEN.

M. W. Dodds, Esq.,
Colonial Office,
Downing Street,
S.W.1.

===== Page 44 =====
DRAFT AND RECORD COPY

LETTER SENT 19

REGISTERED No. 5074412142 SKO15

DATE 12 Sept., 1942.

2 DRAFTS

MR. Blanchard. 89.
MR. Doddo.
MR.

ENCLOSURES
Ends. to 188.
Ends. to 50.
Keeping copy.

FURTHER ACTION
Copy to CA.
in accy. of J.
Receive for 49

Sir,

I reply to your textures of the 16th and 25th of August. I am able to inform you that the Crown Agents for the Cats are being authorized to refund to you the sum of one hundred eighty-seven dollars and fifty-five cents (Skotts) in respect of Skotts Sets. War Tax deduction from your pension.

2. The enclosures to your letters are returned forever.

Jon are.

(Signed) J. J. PASKIN.

(6094) Wt. 25403—113 40,000 ea. 2 sorts 9/40 T.S. 695

===== Page 45 =====
OFFICE OF THE HIGH COMMISSIONER FOR THE UNITED KINGDOM, CANBERRA. 4th August, 1942.

Sir,

With reference to your telegram No. 857 of the 20th June regarding the case of Mr. A. J. Brown, an employee of the Penang Municipality, I have the honour to transmit, for communication to the Secretary of State for the Colonies, a copy of a letter dated 18th July which Mr. Brown has addressed to the Malayan Government Agent. In view of the attitude adopted by Mr. Brown he has been paid salary up to the 25th September 1942 and informed that he should take up the question of his leave and of other matters with the Municipal Agents on his arrival in England. The information supplied by Mr. Brown is not sufficient to enable his leave to be calculated by the Malayan Government Agent.

I have the honour to be,

Sir,

Your most obedient, humble Servant,

High Commissioner.

THE RIGHT HONOURABLE C. R. ATTLEE, M.P., SECRETARY OF STATE FOR DOMINION AFFAIRS.

===== Page 46 =====
COPY.

41, Loftus Street,
CLAREMONT, W.A.

18th July, 1942.

To Malayan Representative,
PERTH.

Dear Sir,

I am in receipt of your letter dated 17th July and in reply thereto would inform you as follows:

RETIREMENT: This is a matter between the Municipality and myself, therefore, I must decline to continue discussion through yourselves.

The Municipal Agents are probably not acquainted with the position nor of the wishes of the Municipal Commissioners. There are many things to be considered, not the least being the fact that a number of my men were killed and wounded; men who can be identified only by myself and who have claims on the Government and Municipality. Furthermore, I have my own money in the Malayan banks and my property to be considered. At present there are some officers in Australia, i.e. Mr. Rodgers and Mr. Day of the Penang Municipal Electricity Department, also Doctor Brodie in England. I must know that these officers have been retired before I start a precedent.

PROVIDENT FUND: The Municipal Agents clearly do not know the amount standing to my credit in the Provident Fund. I would never consent to accept "part" of the amount.

LEAVE PAY: The Municipal Agents have a record of the date of my last leave in England and know that I am allowed two months leave for every year's service. Since I left Singapore round about the 15th Feb. 1942, I am due eight months and fifteen days' pay. So far I have received only five months' pay.

TRANSPORT ALLOWANCE: I was not paid my transport allowance of $70 p.m. for December, January and fifteen days of February and I am therefore due $175 on this heading.

PASSAGE: The Municipality are duty bound to return me to the U.K. I am in touch with Messrs. Cook & Sons and hope to arrange a passage in due course. I therefore intend to refuse all attempts to settle my affairs through yourselves and will take up the matter direct with the Municipal Agents in England. You may inform the Municipal Agents that Mr. Adams (Asst. Municipal Secretary) had the complete list of Provident Fund figures when last I spoke to him in Singapore.

CLAIMS: I shall take this up on arrival in England.

CONCLUSION: I suggest that you pay me the remaining 3 months and 15 days leave pay and then drop all correspondence with me as I refuse to accept either the Provident Fund or the decision of retirement.

Yours faithfully,

sgd. ARTHUR J. BROWN.

===== Page 47 =====
Dear Mr. Dodds,

Your Reference 50744/8/42.

We are obliged for your letter of the 15th instant regarding Mr. A.J. Brown, Superintendent, Fire Brigade, Penang.

The last we heard of Mr. Brown was that his mother in this country had a cable from him at Perth, W.A., saying that he was returning to England at the first opportunity. This was received at the end of April.

We think that Mr. Brown's services with the Penang Municipality should be terminated with salary for period of full pay leave due to him or for three months whichever is the greater period. We believe that Mr. Brown is due for a long period of leave. The sum of about $16,000 is due to Mr. Brown from the Provident Fund up to 30th June 1940 (the latest date for which we have record). If Mr. Brown wishes to return to this country we would be answerable for his passage if taken within a reasonable period.

Yours sincerely,

M.W. Dodds Esq.,
Colonial Office,
Downing Street,
S.W.1.

===== Page 48 =====
Dear Mr. Dodds,

Thank you for your letter of the 24th instant in your correspondence 50744/8/42.

Mrs. Byrne (Singapore).

We note that Mrs. Byrne has put up an affidavit, and we are therefore giving instructions to the Chartered Bank to pay her £15 a month at Bombay. Payment will start as at the end of this month and continue for six months.

Mr. W.L. Kerr (Singapore).

We note that the Premier's Office at Hobart, Tasmania, has terminated Mr. Kerr's services on two months' notice, for which we are obliged. We are now able to say that we expect to receive Provident Fund records in the course of a few weeks and should be in a position to pay amounts due to members, subject to the support of the Secretary of State for the Colonies for which we have already applied (viz. our letter of the 24th July, your reference 50744/2/42).

Mr. A.J. Brown (Penang).

We think that in the case of all Municipal Officers, both of Singapore and Penang, it should be considered that service ended and leave commenced on the 15th February. Then leave to be paid for would be that earned between last resumption of duty in Malaya and 15th February.

Yours sincerely,

M.W. Dodds, Esq.,
Colonial Office,
Downing Street,
S.W.I.

===== Page 49 =====
OUTWARD TELEGRAM

Z 252/1

FROM: D.O.

TO: AUSTRALIA (H.O.)

(Sent 6.25 p.m., 8th Aug., 1942)

No. 1151

Your telegram No. 1072 of 13th July, Brown. Provident Fund amount referred to should read sixteen thousand dollars Straits.

2. Municipal Agents state that in all Singapore and Penang Municipal staff cases it should be regarded that service ended and leave commenced on 15th February. Officers should then be paid for leave earned between this date and date of last resumption of duty in Malaya.

===== Page 50 =====
INWARD TELEGRAM

CODE

FROM: AUSTRALIA (H.G.)
TO: D.O.

D. 10th Aug., 1942. 4.45 p.m.
R. 10th Aug., 1942. 4.35 p.m.

No. 1230

33. Your telegram of 15th July No. 999.

Penang Municipality. Amount authorized has been paid to Rogers, as evidence submitted by him does not justify any increase. Payment in question is not pension, but is in respect of interest on balance of Provident Fund left with the Municipality.

Copy to:

Dominions Office
Mr. Dixon
Mr. Wiseman
Mr. Macleod
Colonial Office
U.S. of S.
Mr. Gent
Mr. Thorne
Col. Cole
Mr. Paskin
Mr. Edmonds.

===== Page 51 =====
TO: Blackwell, Bombay.
FROM: Secretary of State for the Colonies.
Sent 3rd August, 1942. 11.15 hrs.

No. 59

Your telegram No. 70 of 18th July.

Municipal Agents instructing Chartered Bank of India, Australia and China to pay Mrs. Byrne 5 per month for 6 months commencing end July.

She should apply to Bombay office of Bank.

===== Page 52 =====
DRAFT

MR. Sir Sheldon
MR. November 7/8
MR.

ENCLOSURES

FURTHER ACTION

Copy to Neeran
Jeevie Wallhain

To
The General Manager,
Chartered Bank of India,
And. David.

Sir,

With respect to the order from the
(2) Deed of the 21st March bank regarding
payments to officers of the Singapore Municipality
from municipal funds held by your Bank,
I am to be sure that the understanding
from the Agents of the Municipality of
Singapore in London is that it is desired
to operate the current We as your
Bank of the Provident Fund of the
Municipality in order that payment
may be made to municipal officers
of certain cases due to them under
the Rules of the Provident Fund.

It is further desired to adopt the
same procedure in the case of the
Singapore Municipal Provident Fund.

[12583B] Wt. 47177/205 10m. 2/42 C.N.L.D. 748

===== Page 53 =====
2. Lord Braaborne is in full agreement with the balance of the Penang-Singapore Municipal Prefect while the instructors send for payments to which the council of the Trading with the Lunny Dept. has been obtained, and I am accordingly to make that the Prof. P. was to be prepared in due course to use his food offices with the municipal authorities of Thua Tung & Singapore on any difficulty arising on your acting in accordance with the procedure proposed by Times Peace & Williams.

(Signed) J. J. PASKIN.

===== Page 54 =====
Sir,

We beg to invite reference to your correspondence No. 50744/2/42, our letter of the 19th February last, and your letter of the 20th March addressed to the General Manager of the Chartered Bank of India, Australia & China.

2. Since approaching you for your support in requesting the bank to honour certain payments to employees and dependents of the Municipality of Penang, we have had to advise those Officers who can be communicated with that their engagements with the Municipality have ceased, and with your knowledge, payments have been arranged to be made to them of the equivalent to three months' salary or for the period of leave earned whichever is the greater. We have also informed these Officers that we are in possession of figures showing their credit balances in the Provident Fund, and subject to the approval of the Trading with the Enemy Department, payments of amounts due to them under the Provident Fund Rules on termination of their services will be made.

3. There has been carried out with the approval of the T.E.D. a re-arrangement of the invested sterling balances of the Penang Municipality by which separate Sinking Fund and Provident Fund balances have been created, each with its relative current banking account. Under its Rules, the Provident Fund is managed and administered by the President and Secretary of the Municipality subject to the directions and approval of the Commissioners, and any ultimate deficiency is to be made up by the Commissioners. Funds are to be invested in Trustee securities approved by the Commissioners. Up to the present time, the sterling current account of the Provident Fund has, so far as we are aware, never been operated. Under the Rules of the Fund, a member's own contributions and the Commissioners' donations to the Provident Fund become payable in full with accumulated interest on death or on "leaving the services of the Commissioners in consequence of reductions or alterations in the establishment." We believe that the circumstances under which Officers are now ceasing to serve the Municipality fall within the latter definition, and that in consequence certain sums are due to be paid to Officers. Funds are available for this and the T.E.D. has consented to payment. Before permitting operation of the current account by us, the bank requests that we obtain from yourselves the support which you were able to give on a former occasion in connection with allowances to Officers and dependents.

4. The foregoing paragraph applies also to the Singapore Municipal Provident Fund except that in that case no re-arrangement of securities was required as separate accounts already existed. We shall be glad if any support accorded regarding the Penang Provident Fund could also

===== Page 55 =====
Include that of Singapore, in view of the fact that records of that Fund are expected to reach us from Wellington, New Zealand, in the course of a few weeks.

We have the honour to be,
Your obedient servants,

Perrie Williams

Agents for the Municipal Commissioners of Penang.

The Under-Secretary of State,
Colonial Office,
Downing Street,
WESTMINSTER, S.W.1.

===== Page 56 =====
Sir,

MUNICIPALITIES OF SINGAPORE, PENANG & MALACCA.

We have observed that it was stated in the House of Commons on the 14th instant that, unless death was previously reported, the allowances now being paid to the families and dependents of personnel missing as a result of operations in the Far East should remain unchanged during the next three months.

We are assuming that we are in order in following the same principle in connection with allowances to the dependents of employees of the above Municipalities.

We have the honour to be your most obedient servants,

Jeice Williams

Agents for the Municipal Commissioners of Singapore, Penang & Malacca.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

===== Page 57 =====
W. Marsh - Joint Agent.

M.W. Dodds,
Colonial Office,
Downing Street,
S.W.1.

Dear Mr. Dodds,

We would ask reference to our letter of the 4th June last in your correspondence 50744/2/42, on the subject of Mr. T. Rogers, Electrical Engineer to the Penang Municipality.

2. We have to-day received the following cable from the Malayan Government Agent, Sydney:

"HAVE SEEN PHOTOSTAT COPY MINUTE PAPER AUTHORISING ROGERS XDRAW 10-0/0 UNDER PROVIDENT FUND ADDITIONAL RULE FOUR MALAYAN GOVERNMENT AGENT"

3. Provident Fund additional Rule 4 section (1) provides for the payment of a pension of 10% of the whole sum standing to credit of a member "Who shall retire from the service of the corporation after 20 years completed continuous service". Section (5) of the same Rule exacts that the Municipal Commissioners if in any special case they in their discretion think fit, may extend the benefits of this rule to members retiring after having completed less than 20 years continuous service. As Mr. Rogers would not have completed 20 years service till May, 1942 we assume that the above cable enables it to be assumed that the Commissioners had exercised the discretionary powers conferred on them by section (5).

4. Our record of the balances standing at members credit only extends to 30th June, 1940, and on that date Mr. Rogers' balances aggregated Straits £74,682.14, on which at parity of exchange the pension payable would be £871.5.9. sterling per annum.

5. All pensions now being paid by us on behalf of the Penang Municipality are by the express direction of the Municipal Secretary, cabled to us from Singapore in January last. In all cases of pensions the capital amount on which the pension depends remains in the hands of the Municipality until the death of the pensioner.

6. We suggest that the Malayan Government Agent be authorised to pay pension to Mr. Rogers at the rate of £871.5.9. sterling per annum, or alternatively at a rate per annum based on more recent figures for the Provident Fund if these can be obtained, commencing from the date on which Mr. Rogers' services with the Penang Municipality terminated.

Yours faithfully,

[Signature]

===== Page 58 =====
Dear Mr. Dodds,

We beg to acknowledge your letter of the 1st instant in correspondence 50744/2/42 regarding Mr. T. Rogers, Municipal Engineer at Penang.

We think the question of Mr. Rogers' Provident Fund pension will best be explained if we enclose you a copy of a letter despatched by us to Mr. Rogers on the 21st May.

We should add that we were informed by Sir Arthur Preece of Messrs. Preece, Cardew & Rider some time ago that he had received a cable from Mr. Rogers stating that he (Rogers) had started work as an Assistant Engineer, Munitions Board, Sydney. Under the circumstances we assumed that Mr. Rogers' immediate needs were cared for, but if this should not be the case he might be asked to apply to the Malayan Government Agent, Sydney.

Yours sincerely,

M. W. Dodds, Esq.,
Colonial Office,
Downing Street,
S.W.1.

Enclosure.

===== Page 59 =====
21st May, 1942.

T. Rogers, Esq.,
c/o Bank of New South Wales,
SYDNEY,
AUSTRALIA.

Dear Sir,

On the 9th March we received from you the following cable:

"CAN YOU ARRANGE PAYMENT PROVIDENT FUND TEN PER CENT TO BANK NEW SOUTH WALES SYDNEY STOP NETT AMOUNT DUE PER MINUTE PAPER 616 STRAITS DOLLARS PER MONTH STOP CAN YOU PAY ALLOWANCES TO OTHER MUNICIPAL STAFF AND WIVES EVACUATED AUSTRALIA REPLY BANK"

to which we replied on the 12th March:

"ALL FUNDS NOW UNDER CONTROL GOVERNMENT BUT ENDEAVOURING SECURE RELEASE STOP DOUGLAS WRITES LIST PROVIDENT FUND MEMBERS AND AMOUNTS POSTED STOP SHALL DO ALL POSSIBLE TO ASSIST ALL OFFICERS"

2. We regret that to date of writing we have had no further news from you. We have not received from Penang any instructions as to yourself and we are therefore wholly unaware as to whether you are on leave prior to retirement or what your situation is. We trust that you will enlighten us very fully on this point in order that we may be in a position to make the necessary detailed explanation to the Trading with the Enemy Department under whose control we have to act.

3. Shortly after cabling you we were successful in getting the sanction of the Trading with the Enemy Department to make a remittance of £A.5,000 to the Malayan Agent, 61 Hunter Street, Sydney, in accordance with instructions sent us by Mr. Douglas before the capitulation of Singapore. We sincerely hope that this has been of service to all those of the Penang Municipal Staff in need of assistance.

4. We have also now received from Mr. Douglas photostat copies of the lists of the Penang Provident Fund (1923 and 1935) giving names of members and of amounts of contributions and donations as on 30th June, 1940. We see that your own contributions and donations amounted to $37,341.07 each on that date. We believe that you joined the Penang Municipal service on transfer from Hong Kong in May 1922, and we should be glad if you would confirm this. If you have a copy of the Municipal minute paper to which you refer perhaps you would let us have a copy of it.

5. You will realise that on the information at present before us we are not in a position to act on your cable, but if you will give us all essential information to put us in a position to present your case to the Trading with the Enemy Department we shall have great pleasure in doing so. You will of course understand that until further records from Penang become available the figures as on 30th June, 1940 will have to be acted upon.

===== Page 60 =====
6. A copy of this letter, which is sent by air mail, will be posted to you also by air mail in a fortnight's time.

Yours faithfully,

Agents for the Municipal Commissioners of Penang.

THE MONOGRAPH INFORMATION MAIL FOR THE MUNICIPAL COMMISSIONERS OF PENANG

[POSSIBLY MISSING OR CORRUPTED TEXT]

[The remaining text appears to be repetitive and corrupted, primarily stating "EVERY NEW ONLINE RENTALS WILL BE RECEIVED" multiple times, followed by unintelligible fragments. No further actionable information can be reliably extracted or cleaned from these repetitions and corruptions.]

[End of extract]

===== Page 61 =====
C. O.

Mr. Tennant 28
Mr. (distinguished with Mr. White)
Sir W. Battershill.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.

Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permit. U.S. of S.
Parly. U.S. of S.
Secretary of State.

3015/42.

DRAFT.

Messrs Pursue & Williams

Gentleman,

I am esteeming to acknowledge your letter of the 26th May regarding payment of Mr. Montague J. Thurpe's pension and to state that in the circumstances described he considers that it would be equitable to deduct from the payments to Mr. Thurpe's account an amount equivalent to the "12% Tax" referred to in your instructions from Pursue.

This can be held in motion pending any decision that it may be possible in future for you to receive from the Minneapolis authorities in Pursue whom it is evident provide to commence work there, or any claim which Mr. Thurpe may be able

===== Page 62 =====
To establish a statute for relief in the order of payment of income tax in the UK or elsewhere in the Empire.

(Page) K. W. Blackett

===== Page 63 =====
W. Marsh - Joint Agent.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

Sir,

Your Reference 50744/2/42.

We are duly in receipt of your letter of the 7th instant in above correspondence.

With reference to your second paragraph all pensioners have now satisfied us regarding payment of British Income Tax, except one, Mr. Montague J. Thorpe.
Mr. Thorpe was the Municipal Engineer at Penang. He retired prior to the outbreak of war and went to British Columbia.
While there, war broke out and he was, we believe, unable to obtain funds either direct from Penang or through this country.
In consequence his pension has been and still is being paid to his credit at the St. Albans branch of the Midland Bank.
We understand that Mr. Thorpe joined the local (B.C.) Engineer's branch of the Army and lives on his pay as an officer.
We are advised by the Midland Bank that they are not in the habit of remitting any funds to Mr. Thorpe, neither has he made any withdrawal from his account with them for some time.

It would appear that Mr. Thorpe is not domiciled in this country.
Whether his pension, which does not arise in this country, would be liable to British Income Tax we are not competent to say.

We should be grateful for advice as to whether we ought to continue to deduct Straits Settlements War Tax from Mr. Thorpe's pension or not.

We have the honour to be your most obedient servants,

Peirce & Williams

Agents for the Municipal Commissioners of Penang.

===== Page 64 =====
1, Victoria Street,
Westminster, S.W.1.

14th May, 1942.

The Under-Secretary of State,
for the Colonies,
Colonial Office,
Downing Street,
S.W.1.

Sir,

We beg to acknowledge receipt of your letter of the 7th instant your ref: 50744/2/42, and note that the question of the service of Penang Municipal Debenture Stock has not yet been decided.

2. With regard to the lists of holders of stock, as an examination of these lists showed that only a small percentage had addresses in non-occupied British territory, we have had an analysis made; and find that, of the total outstanding loans of $15,875,000 holders of just under $500,000 have addresses which could, under present circumstances, be communicated with.

We have the honour to be
your most obedient servants,

Peirce Williams

Agents for the Municipal
Commissioners of Penang.

===== Page 65 =====
Dear Mr. Monson,

Thank you for your letter of the 15th April, your reference 50744/8/42.

With regard to Mr. A.C. Day, we are already making a remittance to him through the Chartered Bank, and we propose to write him, unless you would prefer otherwise. We cabled to Mr. Rogers in March, and as we have now received details of Provident Fund balances, we hope to be in a position to write him shortly and to commence the payments he asks for, provided the T.E.D. raises no objection.

Yours sincerely,

Agents for the Municipal Commissioners of Penang.

W.B.L. Monson Esq.,
Colonial Office,
Downing Street,
WESTMINSTER S.W.1.

===== Page 66 =====
LETTER SENT

REGISTERED No. 50744/2/42.

DATE 7th May, 1942.

DRAFT

MR. Monson 2/5
MR. Blankle 7/5
MR.

ENCLOSURES

FURTHER ACTION

Gentlemen,

I am directed by Viscount Cranborne to acknowledge the receipt of your letter of the 21st April regarding deductions from pensions to retired municipal officers resident in this country, and to inform you that he agrees that on submission of evidence from the recipients of such pensions that they have paid United Kingdom income tax it will be appropriate to cease deduction of Straits Settlements War Tax.

2. It appears unlikely that any pensioner who would be liable for Straits Settlements tax would not also be liable for payment of income tax at United Kingdom rates, but should any such cases come to light, I am to suggest that you should

To MESSRS. PEIRCE AND WILLIAMS.

(6094) Wt. 25403—113 40,000 ea. 2 sorts 9/40 T.S. 695

===== Page 67 =====
Should consult this Department as to the appropriate action to be taken.

I am, Gentlemen,
Your obedient servant,

K. W. B. Lascellen

===== Page 68 =====
PEIRCE & WILLIAMS,
CHARTERED CIVIL ENGINEERS.
G. R. ALLEN, M. C., A. M. INST. C.E.
TELEPHONE: WHITEHALL 1789.
TELEGRAMS: "CIVILENG, SOWEST, LONDON"
CODES: A. B. C. 5TH & 6TH EDITIONS, BENTLEY'S.
W. MARSH, F.C.I.S., JOINT AGENT.

1, VICTORIA STREET,
WESTMINSTER, S.W.1.

23rd April, 1942.

The Under-Secretary of State,
Colonial Office,
Downing Street,
S.W.1.

Sir,

We beg to invite reference to our letter of the 19th February last on the subject of the finances of the Municipality of Penang (we believe your reference is 50744/2/42). In para (4) of that letter we stated that we had not been informed as to the present whereabouts of the Stock Register or Provident Fund Ledgers usually kept in Penang.

2. We should now advise you that we have just received by post photo-stat records of lists of holders of Penang Municipal Debenture Stocks with complemental details, and of members of the Provident Fund with credit balances on 30th June, 1940.

3. With regard to the lists of bondholders we have so far not made any analysis of the addresses of holders with a view to ascertaining an approximation of the amount which would be required in sterling if it were decided to pay interest to holders in the United Kingdom and before doing so we should be glad to know if such an analysis would be of service to your Office.

We have the honour to be,
Your most obedient servants.

Peirce Williams

Agents for the Municipal Commissioners of Penang.

===== Page 69 =====
PEIRCE & WILLIAMS,
CHARTERED CIVIL ENGINEERS.
G. R. ALLEN, M.C., A.M. INST. C.E.
TELEPHONE: WHITEHALL 1789.
TELEGRAMS: "CIVILENG, SOWEST, LONDON"
CODES: A.B.C. 5TH & 6TH EDITIONS, BENTLEYS.
W. MARSH, F.C.I.S., JOINT AGENT.

1, VICTORIA STREET,
WESTMINSTER, S.W.1.

21st April, 1942.

Sir,

We beg to invite your observations in the following matter.

In the month of January last we were instructed by the Municipal Secretary, Penang (then at Singapore) to pay certain pensions, due in Straits currency, in sterling equivalent to retired Municipal Officers resident in this Country.

In a subsequent cablegram he instructed us to deduct "12% Tax" from these payments. This deduction has so far been made on all the pensions referred to.

We believe that the "12% Tax" referred to is the Straits Settlements War Tax, enforced by an Ordinance of the Straits Settlements passed in 1941. We further believe that this tax need not be deducted where the relative income is subject to tax in the United Income, and the recipient of the income can satisfy the S.S. Taxing Authorities that it is so subject. We regret that we have no copy of this Ordinance.

In view of the fact that there would appear to be no authority in the S.S. at present who could authorise non-deduction of the tax, we beg to enquire whether you are of opinion that we ought to permit recipients of these pensions to submit to us evidence of payment of tax in this Country and if we are satisfied of such payment to cease to deduct the S.S. Tax, or whether we ought to continue to make the deduction.

We have reason to believe that all recipients of pensions in this Country could have satisfied the S.S. Authorities of payment of U.K. tax, and so could have secured exemption from the local tax.

We have the honour to be your most obedient servants.

Peirce Williams

P.T.O.

===== Page 70 =====
Agents for the Municipal Commissioners of Penang.

The Under-Secretary of State,
Colonial Office,
Downing Street,
WESTMINSTER S.W.1.

===== Page 71 =====
INWARD TELEGRAM

CODE

FROM: AUSTRALIA (H.C.)
TO: D.O.

D. 8th Apr., 1942. 12.22 p.m.
R. 8th Apr., 1942. 10.20 a.m.

No. 434.

My telegram 26th March No. 381 also applies to A.C. Day, Engineer Prai Power Station, Penang Municipal.

2. T. Roger, Singapore Municipal Electrical engineer, arrived here on retirement; applies for payment of provident funds and monthly allowance payable under additional provident rule 4. As this payment is neither salary nor pension, Williams requests instructions. (Corrupt group) Williams can supply particulars.

Copy to:

D.O. Mr. Dixon
Mr. Wiseman
Mr. MacLeod

C.O. Under Secretary of State
Mr. Thorne
Mr. Gent
Col. Cole. Pence + Williams (WH1 1789)

Note in casualty section:

They feel certain that Mr. T. Rogers, Electrical Engineer of Penang Municipal, has had a telegram from him [new].

===== Page 72 =====
On this subject from Sydney.
They don't know T. Roger of Singapore municipality.

R5.914

===== Page 73 =====
OUTWARD TELEGRAM

50744/8/42

CODE L.D.

FROM: D.O.

TO: AUSTRALIA (H.C.)

(Sent 9.15 a.m., 28th Mar., 1942)

No. 368

Your No. 274 of 13th March. Singapore and Penang Municipalities.

1. Penang. Pierce and Williams will forward E.T. Williams £5,000.

2. Singapore. Pierce and Williams have no list of names or allowance but policy of advances as stated in your telegram under reference should be continued.

===== Page 74 =====
INWARD TELEGRAM

CODE L.D.

FROM: AUSTRALIA (H.C.)
TO: D.C.
D. 13th Mar., 1942. 3.50 p.m.
R. 13th Mar. 1942, 1.20 p.m.

No. 274.

Your telegram of the 11th March No. 246.
Penang and Singapore municipalities.

1) Penang: Williams has received from the municipality secretary names of wives of 17 officers and the amount of monthly allowance to be paid with promised remittance which has not been received. He states that funds for such payments are in the hands of Pierce and Williams, Victoria Street. Can the allowances be paid?

2) Singapore: Williams holds £25,000 from the municipality but the list of names and allowances not received. He is making advances in necessitous cases from these funds.

===== Page 75 =====
C.O.

Mr. Monson 17.3.42.
Mr. Gerr. 19.3.
Mr.
Sir A. Burns.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.
Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permit. U.S. of S.
Parly. U.S. of S.
Secretary of State.

DRAFT.

THE GENERAL MANAGER,
THE CHARTERED BANK OF INDIA,
AUSTRALIA AND CHINA.

Sir,

I am etc. to state that he has been informed by the Agents of the Municipality of Penang in London that they have received cables from the Municipal Secretary requesting them to make payments to certain officers from Municipal funds held by your bank. He understands that these payments aggregate over 300 a month, and that this payment is in excess of the amount which Messrs. Peirce and Williams have been authorised to spend on imprest account, and that on these grounds and because the payments are not covered by documents, you do not feel able to make these payments.

2. The S. of S. assumes that these payments which Messrs. Peirce and Williams are authorised to make were intended for the maintenance of dependants of the officers concerned if they fell into Japanese hands, and I am to explain that arrangements for the continuance of allotments on this basis to officers of the Malayan Administrations and of the Singapore and Penang Harbour Boards are already

===== Page 76 =====
Already being made. He feels, accordingly, that since there are funds of the Municipality in London which it would be possible to use for this purpose, it would be a reasonable and desirable course if financial assistance, as authorised in the telegram from the Municipal Secretary, would be made by the Agents of the Municipality. I am to state that the S. of S. would be prepared in due course to use his good offices with the authorities at Singapore, should any difficulty arise on your acting in accordance with the cable received by Messrs. Peirce and Williams.

A copy of this letter is being sent to Messrs. Peirce and Williams.

I am, etc.

[Signature] 9.9.9. genk.

===== Page 77 =====
We beg to approach you with reference to the finances of the Municipality of Penang, S.S., particularly in the first instance in relation to payments which we have been instructed by cable to make to employees of the Municipality.

2. The two principals of this firm are the accredited agents of the Penang Municipality. In this capacity, we are authorised to expend on Imprest Account up to £500 a month from the current funds of the Municipality in London, held by the Chartered Bank, and up to an unlimited amount in respect of purchases covered by shipping documents. Current and deposit account balances at the present time amount to about £17,000. We have received cables from the Municipal Secretary of Penang at Singapore requesting us to make payments to various Officers aggregating over £600 per month, and the Chartered Bank points out to us that they are not authorised to make these payments inasmuch as they are payments not covered by documents and are in the aggregate in excess of our Imprest authority.

3. The Penang Municipality owns sterling securities, held by the Chartered Bank, to the nominal value of some £840,000. We have no precise information as to the allocation of these securities, but we know that some belong to the Sinking Funds and some to the Provident Fund for Officers.

4. We have not been informed as to the present whereabouts of the Stock Registers or Provident Fund Ledgers, usually kept at Penang.

5. The liquidation of all outstanding indents in this Country, in accordance with cabled instructions, is being put in hand, and we believe will involve little if any depletion of the funds referred to.

6. We venture to suggest for your consideration that we have your support in requesting the Bank to honour the payments for which instructions have been given us in respect of the months of January, February, and March, by which time it may be hoped that the position will be clarified.

We have the honour to be your most obedient servants,

Agents for the Municipal Commissioners of Penang.

The Under-Secretary of State for the Colonies,
Colonial Office,
Downing Street,
S.W.1.

===== Page 78 =====
FROM STRAITS SETTLEMENTS

FROM: Governor (Sir S. Thomas)
TO: Secretary of State for the Colonies.

D. 9th January, 1942. 14.41 hrs. (local time)

R. 10th "" 03.45 hrs. (London time)

No. 12 S.S.

Your telegram No. 2050.

Arrangements have been made for pensions under Penang Municipal Provident Fund Scheme to be paid direct in England by Messrs. Peirce and William, Agents of the Penang Municipality.

===== Page 79 =====
Dear Abbott,

You wrote to Gent on the 29th December enclosing letters received from Mr. Irwin and from the Chartered Bank of India, Australia and China regarding remittances to Mrs. J. Mitchell of 37 Kenmore Terrace, Dundee.

As regards Mr. Irwin's letter, you may make payment to him of his pension from the Penang Municipal Provident Fund at the usual rate, which you will no doubt ascertain from him, and meet the cost from Straits Settlements funds. We are telegraphing the Governor informing him that we have authorised you to do this, and saying that subject to his confirmation we propose that any further applications which may be received from pensioners of the Penang Municipality will be dealt with.

A.W. ABBOTT, ESQ.

===== Page 80 =====
With regards to the Chartered Bank's letter, we agree that you can reply to them as suggested in the last paragraph of your letter.

I return Mr. Irwin's and the Chartered Bank's letters herewith.

Yours sincerely,

(Sd). W. B. L. Monson.

===== Page 81 =====
The text in the image is too blurry and illegible to be accurately transcribed. It appears to be a blank page with no visible text or content.

===== Page 82 =====
Municipalities of Singapore, Penang and Malacca: liabilities. 1942-1943. MS Records of the British Colonial Office CO 273/668/16. The National Archives (Kew, United Kingdom). State Papers Online Colonial, link.gale.com/apps/doc/MDPRUF078460970/SPOC?u=nuslib&sid=bookmark-SPOC&xid=125272f5. Accessed 1 Mar. 2026.

Gale Document Number: GALE!MDPRUF078460970

