===== Page 1 =====
1940
MALAY STATES
SECRET

Reports on current Japanese affairs.
Japanese Diaries
C0273/661/11

S
1690

Previous
50069/39.

Subsequent
50069/41.

Safe Room B9

FILE A.

===== Page 2 =====
50069

===== Page 3 =====
1. F.O. F.2492/2492/61 9.5.40.
(as to source of information in compiling Discourses)
A note for a tactful letter to the labour society?
Mr. G. Greenwich
11/5/40

I have attached efforts fulfilled in Greenwich's intention.
10/17/40
14/5/40

M. Grant
15-10-40

2. to F.O. (Yage) - draft - cono 16.5.40.

3. F.O. F.2492/2492/61 25.5.40.
(the above are drafts)
In view of the above drafts,
Mr. Greenwich
28/5/40

S. A. Burns
on behalf
M. Grant
31/5-

31/5
on cono

-3/9/44 to the governor

5. to F.O. (Yage) - 01.44 - W.F. 44.6.40

===== Page 4 =====
6. Mr. Jones 17.7.440.
(The series of Special Branch Reports will take place of Japanese Discourse. S.S. Goat are kept sufficiently on current week events in Japan.)

Copy to Mr. Jones (F.O.) comps
W.B. Prentice 23/8/45

7. To F.O. (Jage) — w/c.6 — L.F. — 26.8.440

8. O.A.G. Secret 17.7.440.
(The report on current Japanese affairs, no.1.)

? Copies to W.O./F.O. of authority (W.I.D.) for p.v.

4/9/40
Mr. Duggin
Mr. Sobin
Sen Clair 1/8

and ask 3pm for an extra stay in future (no.1.)

Sn A. Brown been 13/9/40

9. To call Decy. 8pm conso —
10. To D.N.I. info. encl. in 8 — conso —
11. To F.O. info. encl. in 8 — h.R. —
12. To W.O. info. encl. in 8 — h.R. —

18. 9.440

===== Page 5 =====
A very interesting account of the Japanese espionage system in Malaya.

Copy to N.O. (6), F.O. (7), (5) or Admiralty (N.I.D.) for further action.

And it throws a clear light on the O.A.G.'s recent suggestion that Japan in Italy might with advantage use the internet.

W. Walder
18:10

18:10 at once.

19.10.40.

He replies to 100m 16.

8.T. 78. 28/01/40 22.11.40.

Give them another 14 days.

18:10.40.

The last of Japanese visitors to Singapore shares some of Shinoguchi's contacts. Taniguchi also made a very mistrustful change of course there while en route for Sandakan. (Other things being legend, one would have thought that it would have been easier for him to get to Sandakan direct from Japan). No incriminating photographs were found among those taken by another visitor in N. Bernico & Scarabe.

===== Page 6 =====
? Copy E F.O.
W.O.
N.I.D. W.P.

essential, but in writing E.N.I.D.
may be eschewed for return of
10.16

W.B. Dawson
3/12.

S. Trout.
3/12

4/12

18. to F.O.
19. - W.O.
20. - N.I.D. — interval in 17 — per. — come — 10.12.140.

two reply to 20.

8.T. 21/1/21

Wait another week
10/27. 02/1. ee

Still no reply to 20.

8.T. 19/12

And no file

===== Page 7 =====
There is nothing more much that is less there.

Duplicate to F.O. of 18.01.19 on 40 pages.

No K. Almerely (N.I.D.) by short letter regarding three arguments that we cannot the earlier refrents (the 20th article) retains.

The enclosure (which seems to be the question price of production, which the Special Brunswick) might be sent to M. Silber (9.01) by a short letter explaining its promise and asking them to return it.

L. B. Dunn.

Seen thank you.

K. E. Brunswick.

8. III. 61

L. T. Cot Barlow

This may be interpreted to read of three sounds on them.

Best trust distribute as above

S. G. Goul.

8/3

T. B. Bell

11/3

22. To D.N.I. - wfc. encl. in 21 - conn ____ 17. 8. 44.

23. To P.O. - wfc. encl. in 21 - L.F. ____ 19. 8. 44.

24. "W.O." - wfc. encl. in 21 - p.o. ____ 19. 8. 44.

25. To I.O. (diluer) - wfc. encl. in 21 - p.o. ____ 19. 8. 44.

26. Sir a. Jeff ____ 31/3/41

27. Sir Arthur Jeff (M.I.S). ____ 2/4/41.

R.T.

28. M.I.S. ____ 19. 42. 44.

===== Page 8 =====
A.5/Gen/ASJ.

19 April, 1941.

Dear Poynton,

Many thanks for sending me your copy of "Summary of Indo-Japanese Organisations in Japan as in December, 1940," which I have shown to I.P.I. and return herewith.

A.H. Poynton, Esq.,
Colonial Office.

===== Page 9 =====
Downing Street,
S.W.1.

2nd April, 1941.

Dear Jeff,

Reference to your letter A.5/Gen/ASJ of the 31st March, I enclose our copy of the printed summary of "Indo Japanese Organisations in Japan as in December 1940." This is the copy which was sent to the India Office and of which I.P.I. no doubt heard about from the India Office. Could you let me have it back when you and I.P.I. have both seen it as I am afraid it is our only record copy which I have taken off the file temporarily.

Yours sincerely,

AHP

Sir Arthur Jeff C.G.

===== Page 10 =====
I understand from I.P.I. here that your office sent to the Indian Office a printed summary of "Indo-Japanese organisations in Japan, as in December, 1940", which was compiled by the Special Branch of the Straits Settlements Police.

We do not appear to have seen this, and as it would undoubtedly greatly interest both I.P.I. and myself, can you very kindly arrange to send me two copies, one of which I will at once pass to I.P.I.

A.H. Poynton, Esq., Colonial Office.

===== Page 11 =====
Colonial Office referee 50069/41
9/9/3/41

Document. With the compliments of the returned am. Silver

Under Secretary of State for India.

India Office,

29.3.1941.

(12300) Wt.34655/P.318 2,000 11/39 A. & E.W. Ltd. Gp.685
(13308) Wt.44246/P.10 3,000 1/40

===== Page 12 =====
DRAFT AND RECORD COPY

LETTER SENT

REGISTERED No. 50069/41.

DATE
Downing Street,
S. W. 1.
19th March, 1941.

MR. Saward. 9/3/41.

MR. Whittembe 17/3

MR. Monroe

Dear Silver,

I enclose for perusal and return in due course a copy of a Summary of Indo-Japanese Organizations in Japan, as in December 1940, compiled by the Special Branch of the Straits Settlements Police.

Yours sincerely,

W. B. L. Monroe

FURTHER ACTION

To
C. H. SILVER, ESQ.

(6094) Wt. 25408—113 40,000 ca. 2 sorts 9/40 T.S. 695

===== Page 13 =====
The Under Secretary of State for the Colonies presents his compliments to the Director of Naval Intelligence and is directed to transmit to him a copy of a "Report on Current Japanese affairs" compiled by the Special Branch of the Straits Settlements Police. It would be appreciated if the similar reports enclosed in Colonial Office letters of the 18th of September, 19th October, and 9th of December were returned to this Department as soon as is convenient. There is, however, no objection to the copy of the Report, enclosed in this note, being retained on record in the Admiralty.

DOWNING STREET,
17th March, 1941.

===== Page 14 =====
The Under Secretary of State for the Colonies presents his compliments to the Director of Naval Intelligence and is directed to transmit to him for perusal a copy of a "Report on Current Japanese Affairs" compiled by the Special Branch of the Straits Settlements Police. It is requested that this copy of the report may be returned to the Colonial Office as soon as convenient, together with those reports enclosed in Colonial Office letters of the 18th of September, 19th of October, and 9th of December. It was returned to the Department as is convenient. There is no objection to the copy of the Report, enclosed in this Note, being retained and made in the community.

DOWNING STREET,
17th March, 1941.

===== Page 15 =====
My Lord,

I have the honour to transmit herewith four copies of a "Report upon current Japanese affairs" dated the 31st December, 1940, compiled by the Special Branch, Straits Settlements Police.

2. The last report in this series was sent to the Colonial Office under cover of my Secret despatch dated the 18th October, 1940.

I have the honour to be,
My Lord,
Your Lordship's most obedient, humble servant,

GOVERNOR'S DEPUTY.

The Right Honourable
Lord Lloyd of Dolobran, P.C.,
etc., etc., etc.,
COLONIAL OFFICE.

===== Page 16 =====
STRAITS SETTLEMENTS POLICE.
(SPECIAL BRANCH).

REPORT UPON CURRENT JAPANESE AFFAIRS.
(NEW SERIES).

Singapore.
31st December, 1940.

Serial No. 4.
Distribution No. 26.

(A) SURFACE ACTIVITIES.

1. Physical movements of Japanese nationals, resident, visiting and in transit.

The reported exodus from Malaya began to take definite shape during the past three months, and male Japanese who have no reason for remaining, as well as wives and children, are now definitely evacuating. Official instructions to the following Japanese firms to prepare for evacuation have been issued: I.S.K., M.B.K., M.S.K., N.Y.K., O.S.K., Nomura Shoji and Okura Shoji.

In this connection Mr. Tsurumi, the Consul-General, is reported to have told his staff on 21.11.40 that if there was going to be any war in the Pacific it would be on Japan's initiative and in her good time; and that there was nothing to worry about yet.

2. Change in the office of Consul-General.

The former Japanese Consul-General, Kaoru Toyoda, left Singapore on transfer to the Foreign Office on 20.11.40. His departure was undoubtedly a sequel to the Police visit to the Consulate-General on 21.9.40 in connection with the Shinozaki case, which is reported to have shaken him considerably. Mr. Toyoda was a likeable person, more of a student than a practical man; but unpopular with the jingos who thought him weak. Coming to Malaya from being Private Secretary to the Foreign Minister, he regarded himself as a diplomat rather than a consular official, and confined his dealings with the Straits Government mainly to the Colonial Secretariat. Before leaving Malaya, Mr. Toyoda made the following brief air tours:

(a) to Rangoon, Bangkok and return to Singapore.
(b) to Batavia and back.

The new Japanese Consul-General is Mr. Ken Tsurumi who comes from Shanghai and is reported to be a friend of Mr. Issaku Okamoto, the former Consul-General in Singapore. Like his friend Mr. Okamoto, Mr. Tsurumi immediately raised (unofficially) the question of his being made an honorary member of the European Golf Club (Royal Singapore) and also mentioned that he considered the censorship of the Singapore Japanese press harsh. Mr. Tsurumi is very susceptible to flattery on the subject of his knowledge of English.

3. Visit of Mr. Hajime Matsumiya, Ambassador to the South Seas.
(Ref: "Report upon current Japanese affairs, Ser. No. 3, para.1").

Mr. Matsumiya whose visit was intended to follow hoped-for military and diplomatic successes in Indo-China and the Netherlands East Indies got no further than Hanoi, whence he returned to Japan on 28.11.40, the negotiations with the French having been transferred to Tokyo.

===== Page 17 =====
4. Diplomatic Couriers.

Towards the end of November, information was received that two diplomatic couriers and one Japanese officer had been granted visas to visit, amongst other places, British North Borneo, without prior reference to Malaya.

It is difficult to see the justification for visits of diplomatic couriers to places where there are no Embassies or Legations, and the general question of Japanese so-called couriers and their visas is now the subject of special examination.

The fact that all three wished to go to British North Borneo and that one is a soldier suggests considerable interest in that area and may possibly be connected with an attack on the oilfields in Borneo, envisaged in para.7 of Serial No. 3 of this series issued on 1.10.40.

5. Visit of Commander Tatsukichi Miyo, Imperial Japanese Navy.

On 19.11.40 H.M.'s Consul, Tokio issued to Commander Miyo a gratis visa for entry into Malaya valid for 2 months. The visa application was not referred to Singapore for the following reasons:

(a) that there was no time to do so.
(b) that, as Commander Miyo had only applied to return via Singapore and stop-off for 5 days, the visa was in fact nothing but a transit one.

Armed with this visa, however, Commander Miyo then flew to Saigon, where he obtained a Dutch visa for Batavia. He then came to Singapore arriving by K.L.M. plane on 27.11.40 en route to Palembang. Here, however, he came up against the Dutch Immigration regulations, which have been explained as follows:

"When a visa for the N.I. is issued a warning, in the form of a rubber stamp in the passport, is always given to the applicant that Immigration authorities still have the right to refuse a landing permit. A number of ports in the N.I., including Batavia and Medan but not Palembang, are designated "Ports of Disembarkation". At these ports the Immigration authorities deal with the passengers on disembarkation. The authority for immigration to all other ports is the N.I. Immigration Service in Singapore."

Commander Miyo told the N.I. Immigration official in Singapore that his object in visiting Batavia was to present a medal from the Emperor of Japan to Captain Maeda, I.J.N., at present with the Japanese Mission there. The Dutch Immigration Service, Singapore however considered that he had insufficient funds with him, no business to transact in Palembang, and no return ticket; and consequently refused him permission to proceed to Palembang: they did not, however, prevent him from going to Batavia, where passengers are dealt with on disembarkation. On arrival at Batavia on 29.11.40 Commander Miyo was subjected to cross-examination for two hours on the object of his visit. He finally produced his official instructions which showed that he was to study Naval matters generally throughout the Netherlands East Indies. The Japanese Vice-Consul, Mr. Takeda, had come down to the airport to meet Commander Miyo. Half an hour before Commander Miyo's arrival he had telephoned through to the Adviser for Far Eastern Affairs for immigration and customs facilities and had been refused. As soon as Commander Miyo had disclosed the real reason for his visit Mr. Takeda tried to rush him out of the building. This was prevented by the military guard there. Commander Miyo was detained in a hotel in Batavia until 5.12.40 when he was allowed to visit Bandoeng. He passed through Singapore on 8.12.40 en route to Bangkok.

/The above...

===== Page 18 =====
The above is an excellent example of Japanese tactics:

(i) H.M.'s Consul, Tokio, was persuaded into giving a 2-month visa without reference because there was insufficient time.

(ii) The Japanese Vice-Consul, Batavia, tried to obtain 'facilities' for Commander Miyo's landing within half an hour of his arrival — again against time.

The adamant attitude of the Dutch Immigration authorities, however, forced an admission of the real reason for the visit.

The lesson to be learned would appear to be the necessity on our part to decline to grant visas to Japanese officials to visit Malaya under any circumstances without prior reference here, and in no case under plea of urgency.

(B) ARRESTS OF JAPANESE IN MALAYA.

1. The case against Mamoru Shinozaki was brought to a conclusion on 22.11.40 when he was found guilty on 2 charges, viz:

- That during December 1939 and August 1940, for a purpose prejudicial to the interests of the British Empire, he collected from a gunner of the Royal Artillery information which might be useful to a foreign power.

- That on September 21st, 1940, or within a period of 12 months previously, for a purpose prejudicial to the interests of the British Empire, he collected information, to wit, a report concerning the movements of troops which might be useful to a foreign power.

He was sentenced to 3 years rigorous imprisonment and a fine of $1,000 (or six months simple imprisonment in lieu). An appeal against the sentence failed. The case against Miss Yamakawa was not proceeded with for lack of evidence.

2. During investigations, evidence came to light that some of Shinozaki's information had been provided by Kitsuji Kashiwabara; the latter was accordingly charged in court on 1.11.40 and was sentenced to 2 months rigorous imprisonment and recommended for deportation.

3. As regards Shunzo Nagayama, delay in obtaining sanction to move enabled the Consul-General to slip him out of the country (on 2.10.40) to Batavia as a courier. He left Sourabaya direct for Japan on 22.10.40. Nagayama's heavy baggage was later despatched to Japan as part of that of Mr. Toyoda, the departing Consul-General, on 23.11.40.

4. Shigeru Ezato.

S. Ezato arrived in Singapore on 2.10.40 as an apprentice in the Singapore Nippo. He had in his possession a number of anti-British books, from an examination of which it appeared that he was connected with the East Asian Economic Investigation Bureau (see Report upon current Japanese affairs, Serial No. 2, para (3)(A)(8)). He was consequently ordered to leave Malaya on an Expulsion Order issued under the Banishment Ordinance, and crossed into Thailand on 9.12.40.

===== Page 19 =====
(C) JAPANESE TRADE AND INDUSTRY IN MALAYA.

Except as regards rubber and fisheries, Japanese trade and industry are almost at a standstill, and local businessmen have expressed the opinion that the conclusion of the treaty with the Axis Powers would give local trade the "coup de grace".

Ninety per cent of local Japanese shop-owners can neither sell their goods nor clear their stocks. Practically all are mortgaged up to the hilt with local banks, who will give no further credit, and the interest on advances mounts daily.

The position of the local shopkeepers is therefore hopeless and they are reported to be rapidly losing heart. A number of them, however, are still opposed to evacuation for the following reasons:

(a) With the present lack of materials in Japan, life there would be worse, especially with the restrictions obtaining on movements and enterprises.

(b) Dislike of military service for which they would be called up.

(c) The cold climate would be an added disadvantage after years spent in Malaya.

(d) Even if they were interned it would only be for a short time before release by the victorious Japanese forces.

At the middle of December, the Consulate-General was reported to be collecting data regarding the local fishing craft.

(D) JAPANESE PRESS IN MALAYA: LOCAL JAPANESE OPINION, THOUGHT AND REACTION TO INTERNATIONAL EVENTS.

1. The local Japanese press has remained calm during the past three months except the Nanyo Oyobi Nihonjin which got very excited over the police visit to the Consulate in connection with the Shinozaki case, and said:

"It is intolerable that the lawn of the Consulate-General has been trodden under filthy officials' shoes covered with mud. Is there not in Singapore one male Japanese through whose veins red blood is running? A "Hot Blood Youth Corps" should be formed."

This publication has consequently been suppressed as from 20.11.40.

Though Teikichi Nomura, the editor of the newspaper, is reported to be a member of the "Kokuzui-to" - a strong-arm organization mentioned in "Report upon current Japanese affairs" Serial No. 2, para. 3 (B) (1) - he has as yet shown no sign of strong-arm activity. It is of interest to recall that formerly in 1928 the same newspaper had on its staff a Japanese with "red blood in his veins," namely Tomeo Sadoya. Returning to Japan in 1928, Sadoya shot and wounded the then Prime Minister - Mr. Yuko Hamaguchi, on Tokyo station on 14.11.30, as the result of which the latter died some months later. In this action Sadoya was associated with Ainosuke Iwata, recently reported to be in Hong Kong. Sadoya was released from gaol on 3.11.40, and immediately went to stay with Iwata who is now in Tokyo.

2. The Singapore Herald, the local Japanese English-language daily, run by Mr. Mori for and on behalf of the Japanese Foreign Office, has been in difficulties recently. Since the departure of Mr. William Hosokawa on 1.5.40, it has been edited for Mr. Mori by another Nisei - Mr. John Fujii. He, however, also proved too pro-British for Mr. Mori and declined to include articles from the latter's pen which he regarded as dangerous and/or badly written. Ever since he arrived in June 1940, Mr. Mori has been trying to get a local journalist, S.H. Stanley Jones (late of the Malaya Tribune) to take over the editorship. Mr. Jones was eventually talked over and came in as joint editor on 22.9.40. Mr. Fujii, however, quickly scented that he was being sidetracked and resigned.

===== Page 20 =====
Mr. Stanley Jones, however, who is expected to fall in with Mr. Mori's wishes, states that his object in taking the editorship is to get possession of the paper (by purchase from the Custodian of Enemy Property) in the event of war.

So far as is known the paper continues to run at a heavy loss.

(E) ORGANIZATIONAL DEVELOPMENTS.

1. New South Seas Bureau (Nanyo Kyoku) in the Foreign Office.

A new South Seas Bureau was organised in the Foreign Office on 13.11.40 taking over work formerly done by the 3rd Section European and Asiatic Affairs Bureau. Mr. Otoji Saito, late Consul-General in Batavia, is to be in charge.

The bureau is to have two sections:

No.1. Dealing with N.E.I., Philippine Islands, Australia, New Zealand and British territories in Oceania. Mr. Kaoru Toyoda, late Consul-General in Singapore, will be in charge of this section.

No.2. Dealing with Thailand, French Indo-China, Burma, Malaya, Borneo and French territory in Oceania. The official to have charge of this section is Mr. Takezo Toko, who passed through Singapore in July, 1939.

2. New Southern Development Bureau (Takunan Kyoku) in the Ministry of Overseas Affairs.

Simultaneously with the new establishment in the Foreign Office the Overseas Ministry is also setting up two development bureaux, a Northern and a Southern, on 13.11.40. It is reported that this Southern Development Bureau is to consist of three sections:

General Affairs Section.
South Seas Section.
South American Section.

3. Japanese Diplomatic Representation in Thailand.

Mr. Jingo Futami, the new Japanese Minister in Thailand arrived in Singapore on 7.12.40. During his stay of 5 days he visited the Consulate where he went closely into the local (Singapore) rice supply, and had local reports of a political nature explained to him. Mr. Futami was also dined by leading local business men and is reported as saying that the Anglo-Japanese problem is one which cannot be solved by negotiation. He accused the British of stirring up the Thais to attack French Indo-China, and said that although the Foreign Office well know that England had overcome her crisis, all reports favourable to her were heavily censored, with the result that the whole of Japan believed that Germany and Italy were forging ahead victoriously and that England was on the verge of collapse. Mr. Futami added that this distortion of opinion was serious.

Mr. Futami, who retired from the Diplomatic Service in 1915, has since been employed on intelligence work in the Investigation Bureau of the South Manchurian Railway (Japanese Diary, Appendix 20, January, 1939, page 31). Mr. Futami is said to owe his appointment to friendship with Mr. Yosuke Matsuoka, the present Foreign Minister.

According to the Eastern News (19.11.40) the Legation in Thailand is to be raised to that of an Embassy in the 1941 financial year.

===== Page 21 =====
(F) INTELLIGENCE METHODS.

1. The following is a report from India:

"All available evidence points to a complete identity of Japanese intelligence interests with those of Germany and Italy, even to the extent of an interchange of information between Japanese Consulates and intelligence posts belonging to the other two partners in the Axis. This obviously throws considerable responsibility on Japanese organizations in India, Burma and Singapore and other British possessions in the East."

2. A local report states that the Japanese Legation in Bangkok has had great success recently with Formosans as intelligence agents - although it admits that they are apt to be unreliable.

(G) INTERNATIONAL OUTLOOK.

The period under review has seen a darkening in the political outlook with a considerable improvement towards the end of the year. During November reports were continually received of a probable move against the Netherlands East Indies - especially the oil fields - from Indo-China and Hainan. This appears to be substantiated by the movements of Japanese troops and the visits of Japanese officials; the adoption of evacuation schemes were reported throughout the East and news was received of proposed operations against communications in the South Pacific by whalers and fishing craft based on Takao (Formosa). Reports received during the last three weeks however have been much less alarming.

All the indications are that the Japanese in Japan are being kept in the dark regarding the real position and progress of the war in Europe. Information from the middle of December onwards however has tended to show an inclination to let the Japanese public know that all is not well with the Axis Powers.

With the present trend of events in Europe and in view of the new Consul-General's statement referred to on page 1 of this report, it is difficult to see Japanese undertaking further adventures for the time being, unless the general situation deteriorates considerably. This is the picture given by local information only: but as such it may not be without interest.

NOTE:

1. A printed supplement accompanies this issue entitled "Summary of Indo-Japanese Organizations in Japan."

2. From 1st January, 1941 the Special Branch will issue a daily report of current Japanese movements for local information only.

Singapore.
31st December, 1940.

===== Page 22 =====
SUMMARY OF INDO-JAPANESE ORGANISATIONS IN JAPAN AS IN DECEMBER, 1940

(1) The Indo-Japanese Association (NICHI-IN KYOKAI)

Address: 2, Uchisaiwai-cho, 2, Chome, Kojimachi, Tokyo.

Officers:
President: Marquis Nobutune Okuma
Vice-President: Kenji Kodama
Managing Director: Yasoroku Soyeshima
Advisers: Some 100

Year of Establishment: 1903.

Membership: Some 1,000.

Object:
To promote amicable relations between Japan and India Proper (British India), Straits Settlements, Dutch East Indies, Siam, French Indo-China and the Philippines. It has its headquarters in Tokyo and branches in various parts in and out of the country.

Activities:
1. Study commerce, industry, arts, sciences and religion in the said countries.
2. Provision of facilities for communications, investigations, and studies between India and Japan.
3. Publication of the bulletins of the Association.
4. Publication of books and holding of lectures.

Organisation:
Honorary members.
Supporting members: 100 yen to 500 yen yearly.
Ordinary members: 6 yen a year or 100 yen immediate payment.

Publications:
"The Indo-Japanese Business Directory".
"Reports of the Indo-Japanese Association".

Notes:
(i) As far as is known there are no members of this association in Malaya.

(ii) In April, 1940, Yasunosuke Wakiyama, a part time employee (shokutaku) of this association passed through Malaya. A letter found on him from Major Sugita, 2nd Section, General Staff to Colonel Ichida, Resident Officer in India, gave a list of the subjects on which Wakiyama was to report to the General Staff.

It is proved thereby that the General Staff uses this association for intelligence purposes.

===== Page 23 =====
(2) Indian National Association of Japan.

Formerly known as the Indian National Committee of Japan. Name changed in April 1940, on its becoming an all-Japan organisation:

Headquarters: Tokyo.
Branches: Kobe, Yokohama.

Office bearers for 1940:
President: A. M. Sahay
Secretary: D. N. Das
Joint Secretary: G. B. Kaiyan
Treasurer: J. D. Mahitani
Committee members: S. M. Yusuff, Lalchand Mahitani, P. S. Kapadia, R. C. Chadha, N. Tikam Das

Objects:
(i) to promote Indo-Japanese friendship and understanding.
(ii) to organise a publicity department to carry out cultural propaganda and to inform the people of Japan of developments and happenings in India.
(iii) to let the people of India be informed of the atmosphere in Japan and help Indians to understand Japanese problems.

Organ: "Voice of India".

On 19th June 1940, the Kobe branch held a meeting at the Indian Club. It protested against the action of the British Government in declaring war on Germany in the name of India.

(3) Indian Students Association of Japan.

Headquarters: 4 Aobacho, Shibuya-ku, Tokyo (a new building is in progress at Yoyogi Uchara-machi).

Branches: Kwansai Kiryu.

This association was inaugurated in 1935 by Rash Behari Bose assisted by A. M. Sahay, as the Indian Students Association of Tokyo; present designation May 1940.

In 1939, the association was meeting at the Takaratei restaurant in Shinjuku and at the Rainbow Grill; in 1940, it held its annual meeting at the International Students House.

Office bearers, 1940/41:
President: M. Rannurti
Secretary: S. C. Raha
Asst. Secretary: V. G. N. Panicker
Treasurer: A. N. Venugopal
Executive Committee Members: R. Sandilyayana, G. K. Khanna, P. R. Lewis, G. P. Mehta

Kansai Branch:
President: V. Dani (Possibly L. P. Vasandani, Manager, Messrs. T. P. Panjoomull, 38/1, Isobe-dori, 2 chome, Kobe).

This branch was inaugurated in 1938 in order to safeguard the interests of Indian students in Kansai and to promote Indo-Japanese amity.

===== Page 24 =====
Number of Indian students in Japan — June, 1939.

Tokyo ... about 25
Kiryu ... about 30
Kansai ... about 25

The following appear to be interested in the India Students Association:

Viscount Masayoshi Inaba —
A part-time official (shokutaku) of the Cultural Work Department (Bunka Jigyo Bu), Foreign Office.

Saburo Minowa —
Jimukan (administrative official) of the Second Section (Daini-ka) of the Cultural Work Department (Bunka Jigyo Bu), Foreign Office.

Sei-ichi Take —
Litt. D. Emeritus Professor of Tokyo Imperial University; member of the Imperial Academy (Teikoku Gakushin); President of the Toho Bunka Gakuin (the Eastern Cultural Institute).

Teijiro Ueda —
Educator; LL.D.; president Tokyo University of Commerce; member, Imperial Academy.

Yasoroku Soyeshima —
Managing director Indo-Japanese Association.

(4) Indian Independence League.

Headquarters ... 79, Oden, 3 chome, Shibuya-ku, Tokyo.

President ... Rash Behari Bose.

In January, 1940 held its annual meeting at the Nakamuraya, Shinjuku.

At a meeting held on 18th June, 1940 congratulated Germany on her victory.

(5) All Japan Indian Young Mens Association.

Free House, 1446, Senzoku Meguro Ward, Tokyo.

This association was inaugurated in June, 1939.

Objects:
(i) to advance the general interests of Indian young men in Japan particularly in the acquisition of scientific and industrial knowledge.
(ii) advise prospective students in Japan.
(iii) arrange social meetings of Indian residents in Japan at which speakers of all nationalities will speak on educational and cultural topics.

(6) Indo-Japanese Young Peoples' Association.

Organised in 1935 by:

A. M. Sahay
A. Parshad
B. K. Sharman
B. Bose
C. K. Melwani
D. N. Das
Giso Jo
Gido Kobayashi
G. B. Kotak
Hideo Iseki
Junkichi Okami
J. N. Singh
Kishio Ishii
Kaneo Kadonaga
Kenji Kobayashi
Kazuo Seto
K. D. Mukherjee
Naohiro Kumaya
P. Guha
Ryuzo Okumura
S. Manghannial
S. N. Sen
Toshio Kumbe
Tatsuo Matsubara
Tadashi Okano
Takashi Sugishima
Takeo Watanabe
Yoshinobu Sato.

Headquarters to be at Indian National Congress Committee of Japan, Kobe.

===== Page 25 =====
Objects.—To promote friendly relations and good understanding between the peoples of India and Japan.

Membership.—There are two classes of members:

(i) students subscribing 25 sen per mensem,
(ii) general members subscribing 4 yen annually.

(7) Indo-Japanese Students Federation (Nichi-in Gakusei Remmei).

This Federation was inaugurated about 1934, with the object of uniting the Asiatic peoples through students for a greater and stronger Asia.

Meets at:
(i) India Lodge—Kamitsutsumi-dori, 2 chome, Kobe.
(ii) Showa-ken Restaurant—Kobe Chamber of Commerce Building, Kobe.

President—D. N. Das, c/o A. Maskati & Co., Kobe.

At a meeting in December 1938, it was proposed to hold lectures regarding India and Japan at which competent speakers would lecture. It was also proposed to enlarge the Federation to include all the peoples of Asia into an Asiatic Students Federation.

(8) The International Student Institute (Kokusai Gakuyu Kai).

Address:
458 Nishiokubo, 1 chome, Yodobashi-ku, Tokyo.

Cable address: "KGYK TOKYO".

Officers:
President: Prince Fumimaro Konoe.
Managing Director: Tomoo Watanabe.
Directors: 13.
Counsellors: 9.
Executive Secretary: 1.

Year of Establishment: 1935.

Membership:
One hundred and seventy-five (students from abroad and despatched students who are connected with the Institute).

Object:
International exchange of culture through students of various countries of the world.
Protection and direction of foreign students studying in Japan.

Activities:
1. Exchange, invitation and sending of students; granting of scholarships.
2. Provision of housing facilities for foreign students in Japan. "Kokusai Gakuyu Kaikan" (the International Student House) was established in 1936, as the centre of activities of "Kokusai Gakuyukai" to provide foreign students studying in Japan with various facilities which will help them to accomplish their study. (Student private rooms: 42, capacity: 45 persons).

===== Page 26 =====
Admission limited to foreign students; necessary to have either introduction or recommendation of the embassies, legations, consulates or other reliable agencies of their respective countries. House-expenses including board, room and miscellaneous items: 33 yen p.m. Resident students of the House may study the Japanese language free of charge.

Residents are also privileged to undertake excursion trips free or at very low cost, and other activities provided for enlightenment.

3. Teaching of Japanese to foreign students in Japan.

4. Provision of facilities (mediation or assistance and advice relevant to the entrance into a school and other matters concerning school and study) for foreign students in Japan to enter schools in the country; other matters pertaining to study.

5. Lecture-meetings, educational visits, etc.

Main Activities in the Past.

Assisted and supported 62 exchanged, invited, dispatched and scholarship students of various countries, 113 residents in the House.

Welcomed and assisted the Educational Tour Party of students of Rio de Janeiro University of Engineering, Brazil and the Educational Tour Party of law students of the University of Chile and the Educational Tour Party of agricultural students of the same University.

Assisted the American-Japan Student Conferences and the Philippine-Japan Student Conferences.

Expenditure.

Has a subsidy from the Cultural Affairs Bureau, Department of Foreign Affairs.

The Indian Students Association held its annual general meeting at the International Students Institute in May, 1940.

The following Indian students are or have been studying Japanese at the Institute:

Andhare, N. ... From 1937.
Banerjee, A. N. ... 1939.
Berlas, M. A. ... 1938.
Bhalla, A. K. ... 1937.
Kishore, N. ... 1940.
Nath Inder ... 1939.
Vellayappan, U. ... 1939.
Vora, C. P. ... 1939.

(9) Asia Lodge.

Yodobashi-machi, Yodobashi-ku, Tokio.
Started in Tokio in 1933 by Rash Behari Bose.
Indian students can live here for Rs. 25 per mensem.

(10) Indian Lodge.

No. 2, Kamitsutui-dori, 2 chome, Fukiai-ku, Kobe.
Opened in September, 1932.

Indian students can live here for Rs. 55 per mensem. The establishment and food is Japanese.

(11) Indian Club.

Yamamoto-dori, 1 chome, Kobe.

===== Page 27 =====
(12) Indian Social Society.
No. 26, Isogami-dori, 4 chome, Kobe.

(13) Indian International Society.
Formed in 1934.

(14) Gandhi Society.
Formed in 1934.

(15) Asia Club.
Formed in 1934.

A Pan-Asian organisation which, under official patronage and assistance, offers scholarships to students from India, China, Afghanistan, etc. It also sends Japanese students to Asiatic countries.

(16) Kiryu College of Technology, Gumma Prefecture.
Dean: H. Nishida.
In 1940, there were 26 students from Oriental countries, viz.: Thais, Filipinos, Manchurians, Burmese, Chinese, and 8 Indians.
In May 1940, it was issuing pamphlets to Indians in collaboration with Rash Behari Bose.

(17) Asia Anti-British League.
Founded in May 1933.
Promoted by various former organisations under the leadership of the Japan Peasants Association.

(18) World Federation.
World Family, World Religion, World Peace, World Army, World Cooperative.

Directors: Total 18 including:
General Senjiro Hayashi, July 1937
Mr. Maruyama, July 1937
Mrs. Vel, July 1937

Address:
Office: Kodairamura, Kokubunji, Tokyo.

Finances:
July 1937: £145 from India Party (Yen 2,474.67)
June 1937: Hindu Party (Yen 200)
22 Firms: (Yen 550)

===== Page 28 =====
Friends.

1. Y. Tanabe.
2. Rev. E. Kawaguchi, of Tibetan fame (July, 1939).
3. Chisema Nishimura, 244, Harajuku, Tokio.
4. A. M. Nair, 8, Daiya Building, Daiyakai, Hsinking (August, 1939).
5. Y. M. Iwabuchi, looked after Mahendra Pratap for 4 years until called up in March, 1940.

In July, 1939, Mahendra Pratap made an offer of free lodgings at his Centre to anyone interested. Tenants are expected to pay only for electric light used.

(19) Indian Chamber of Commerce of Japan.

Office bearers—1940.

President: K. Brijlal of Kundanmal Ramlal.
Vice-president: Kishinchand J. Sukhrani of W. Assomull & Co.
Secretary: P. S. Kapadia of Vasant & Co.
Treasurer: A. E. Maskati & Co.
Members of managing committee:
- D. R. Daver of R. E. Daver & Co.
- K. A. Sheth of Vasuka & Co.
- T. Pohumal of Pohoomull Bros (India).
- Mr. Tarumal of J. Kimatrai & Co.
- H. P. Vasuna of Vasumi & Co.
- D. H. Kharwar of B. M. Kharwar.
- P. M. Master of N. A. Thanawalla & Co.
- M. M. Pessoomal of E. Faizullabhoy.
- N. Possoomal of G. Ramchand.
- A. N. Futehally of N. Futehally & Sons.
- R. K. Doctor.

(20) Indian Silk Merchants Association of Kobe.

Office bearers—1940.

President: T. Pohumal of Pohoomull Bros.
Vice-president: G. S. Dave of Peermahomed Gomei Kaisha.
Secretary: L. H. Shahani of Lalchand Khanchand.
Treasurer: J. T. Chanrai & Co. (represented by Mr. Daysram).
Managing committee:
- Mr. Durgadas of Omprakash Durgadas.
- B. R. Shah of Vichand & Co.
- G. M. H. Bawney of Ahmed Ebrahim & Co.
- H. Tikamadas of Hotchand Khemchand.
- R. Tarachand of Perimal Odernamal & Co.

Singapore,
31st December, 1940.

===== Page 29 =====
The Under Secretary of State for the Colonies presents his compliments to the Director of Naval Intelligence, and is directed to transmit to him, for perusal, a copy of a "Report upon current Japanese affairs" compiled by the special branch of the Straits Settlements Police. It is requested that this copy of the report may be returned to the Colonial Office as soon as convenient, together with those reports enclosed in Colonial Office letters of the 18th of September and 19th of October.

Colonial Office,
Downing Street,
9th December, 1940.

===== Page 30 =====
DRAFT

MR. MISS S. AWARD. 9/12

MR. Whitewater. 9/12

MR. Whitewater presents his compliments to the Director of Naval Intelligence, and is directed to transmit to him, for perusal, a copy of a "Report upon current Japanese affairs" compiled by the special branch of the Straits Settlements Police. It is requested that this copy of the report may be returned to the Colonial Office as soon as convenient, together with those reports enclosed in Colonial Office letters of the 18th of September and 19th of October.

FURTHER ACTION

Colonial Office,
Downing Street
To
9th December, 1940.

===== Page 31 =====
My Lord,

I have the honour to transmit herewith three copies of a "Report upon current Japanese affairs" dated the 1st October, 1940, compiled by the Special Branch, Straits Settlements Police.

2. The last report in this series was sent to the Colonial Office under cover of my Secret despatch dated the 5th September, 1940.

I have the honour to be,
My Lord,
Your Lordship's most obedient, humble servant,

OFFICER ADMINISTERING THE GOVERNMENT.

The Right Honourable
Lord Lloyd of Dolobran, P.C.,
etc., etc., etc.,
COLONIAL OFFICE.

===== Page 32 =====
My Lord,

I have the honour to transmit herewith three copies of a "Report upon current Japanese affairs", dated the 1st August, 1940, compiled by the Special Branch, Straits Settlements Police.

2. The first report in this series was sent to the Colonial Office under cover of my Secret despatch dated the 17th July, 1940.

I have the honour to be,

My Lord,

Your Lordship's most obedient, humble servant,

Deputy of OFFICER ADMINISTERING THE GOVERNMENT.

The Right Honourable Lord Lloyd of Dolobran, P.C., etc., etc., etc.,
COLONIAL OFFICE.

===== Page 33 =====
Secret.

The Under Secretary of State for the Colonies presents his compliments to the Director of Naval Intelligence and is directed to transmit to him, for perusal, a copy of a "Report upon current Japanese affairs" compiled by the Special Branch of the Straits Settlements Police.

It is requested that this copy of the Report may be returned to the Colonial Office as soon as convenient.

Colonial Office,
Downing Street,
18 September, 1940.

===== Page 34 =====
The Under Secretary of State for the Colonies presents his compliments to the Director of Naval Intelligence and is directed to transmit to him, for perusal, a copy of a "Report upon current Japanese affairs" compiled by the Special Branch of the Straits Settlements Police.

It is requested that this copy of the Report may be returned to the Colonial Office as soon as convenient.

Colonial Office,
Downing Street,
18 September, 1940.

===== Page 35 =====
The Under Secretary of State for the Colonies presents his compliments to the Acting Colonial Secretary, Straits Settlements, and with reference to the Acting Governor's secret despatch of the 17th July, transmitting copies of a "Report upon current Japanese Affairs," would be obliged if future similar reports could be transmitted in quadruplicate, instead of in triplicate.

Colonial Office,
Downing Street,
18 September, 1940.

===== Page 36 =====
The Under Secretary of State for the Colonies presents his compliments to the Acting Colonial Secretary, Straits Settlements and with reference to the Acting Governor's secret despatch of the 17th July, transmitting copies of a "Report upon current Japanese Affairs", would be obliged if future similar reports could be transmitted in quadruplicate, instead of in triplicate.

Colonial Office,
Downing Street,
18 September, 1940.

===== Page 37 =====
My Lord,

I have the honour to transmit herewith three copies of a "Report upon current Japanese affairs", dated the 1st July, 1940, compiled by the Special Branch, Straits Settlements Police.

2. This report takes the place of the Japanese Diary, the last issue of which was sent to the Colonial Office under cover of Sir Shenton Thomas' Straits Settlements Secret despatch dated the 19th October, 1939.

I have the honour to be,

My Lord,

Your Lordship's most obedient, humble servant,

OFFICER ADMINISTERING THE GOVERNMENT.

The Right Honourable
Lord Lloyd of Dolobran, P.C.,
etc., etc., etc.

COLONIAL OFFICE.

===== Page 38 =====
My dear Gunr

With reference to your semi-official Secret letter 50069/40 dated the 4th June, 1940, the Special Branch, Straits Settlements Police, have started a new series of Reports on current Japanese Affairs which will take the place of the former Japanese Diary, and will be confined to Malayan news and events.

The reports from Tokyo to the Foreign Office are received here regularly and I think the Straits Settlements Government are kept sufficiently au courant with the progress of events in Japan.

Yours sincerely,

J. L. Jones

G.E.J. Gent, Esq., O.B.E., D.S.O.,
Colonial Office.

===== Page 39 =====
SECRET.

Colonial Office,
Downing Street, S.W.1.

4 June 1940.

In studying the last issue of the admirable Japanese Diary compiled by the Special Branch, Straits Settlements Police, copies of which were forwarded with Sir Shenton Thomas's secret despatch of 19th October 1939, we welcomed the "pre-digested" form in which the material had been presented, with the interesting summary appreciation of the general position.

Unfortunately, however, it appears that our Embassy in Tokyo, while they value the section on Japanese in Malaya, find themselves in disagreement with a number of statements made in regard to the Japanese political situation.

We do not know whether the Special Branch have access to copies of Tokyo telegrams and despatches sent to you; but I am afraid that such material is not always sufficient to ensure a complete or adequate picture of the situation. It is obviously undesirable that an appreciation should be officially circulated containing views at variance with those of the Embassy, who are in the best position to judge the course of events in Japan.

Neither we nor the Foreign Office (who have communicated to us the observations of the Embassy) wish in any way to disparage the excellent work being done by the Special Branch and we are not quite sure what is the best line to take in the matter. Perhaps it would be safest if, in dealing with the position outside Malaya,

S.W. JONES, ESQ., C.M.G.

===== Page 40 =====
The Diary confined itself to a strictly objective summary of the facts as known, expressing "views and conclusions" (to quote the note attached to the September Diary) only on developments within the Peninsula.

In any case, it is of great importance that you should be well posted with information about the situation in Japan and in replying to this letter perhaps you would be good enough to say whether you are satisfied with the present arrangements in that respect. It is possible that copies of reports from Tokyo to the Foreign Office are not "repeated" to you with sufficient regularity and, if this is so, the Foreign Office will, I know, be ready to take up the matter with the Embassy.

In this connection we note the recent arrangements for establishing a direct liaison between the Special Branch and His Majesty's Consuls in Japan, referred to in Sir Shenton Thomas's secret despatch of the 22nd November last (in C.S.O. 499/39) to the Ambassador at Tokyo.

Yours sincerely,

G. S. J. Gent.

===== Page 41 =====
DRAFT LETTER.

SECRET.

S.W. JONES, ESQ., C.M.G.

Downing Street,
4 June
May, 1940.

My dear Jones,

In studying the last issue of the admirable Japanese Diary compiled by the Special Branch, Straits Settlements Police, copies of which were forwarded with Sir Shenton Thomas's secret despatch of 19th October 1939, we welcomed the "pre-digested" form in which the material had been presented, with the interesting summary appreciation of the general position.

Unfortunately, however, it appears that our Embassy in Tokyo, while they value the section on Japanese in Malaya, find themselves in disagreement with a number of statements made in regard to the Japanese political situation.

We do not know whether the Special Branch have access to copies of Tokyo telegrams and despatches sent to you; but I am afraid that such material is not always sufficient to ensure a complete or adequate picture of the situation. It is obviously undesirable that an appreciation should be officially circulated containing views at variance with those of the Embassy, who are in the best position to judge the course of events in Japan.

Neither we nor the Foreign Office (who have communicated to us the observations of the Embassy) wish in any way to disparage the excellent work being done by the Special Branch and we are not quite sure what is the best line to take in the matter. Perhaps it would be safest if, in dealing with the position outside Malaya, the Diary confined itself to a strictly objective summary of the facts as known, expressing "views and conclusions" (to quote the note attached).

===== Page 42 =====
Attached to the September Diary, only on developments within the Peninsula.

In any case, it is of great importance that you should be well posted with information about the situation in Japan, and in replying to this letter, perhaps you would be good enough to say whether you are satisfied with the present arrangements in that respect. It is possible that copies of reports from Tokyo to the Foreign Office are not "repeated" to you with sufficient regularity and, if this is so, the Foreign Office will, I know, be ready to take up the matter with the Embassy.

In this connection, we note the recent arrangements for establishing a direct liaison between the Special Branch and His Majesty's Consuls in Japan, referred to in Sir Shenton Thomas's secret despatch of the 22nd November last (in C.S.O. 499/39) to the Ambassador at Tokyo.

Yours sincerely,

Y. B. J. Gent.

===== Page 43 =====
FOREIGN OFFICE, S.W.1.
25th May, 1940
(F 2492/2492/61)

Dear Gent,

Your letter 50069/40 of 16th May about the "Japanese Diary" issued by the Special Branch of the Straits Settlements Police.

The draft letter you propose to send to the Acting Governor seems to meet the case admirably. We should be grateful if you would in due course send us a copy as actually sent off, so that we can inform His Majesty's Embassy at Tokyo.

Yours sincerely,

Berkeley Gage

G.E.J. Gent, Esq., D.S.O., O.B.E.

===== Page 44 =====
Dear Gage,

Many thanks for your letter of the 9th May, No. F2492/2492/61, about the "Japanese Diary" issued by the Special Branch of the Straits Settlements Police.

I think that, if you agree, it might be best to write to the Acting Governor semi-officially in the terms of the enclosed draft.

The reference in the last paragraph is to the correspondence which you sent to us on the 12th May on F2435/2435/61.

Yours sincerely,

G. S. J. Gent.

B.E.F. GAGE, ESQ.

===== Page 45 =====
C. O.

Mr. Tallin 14/5/40
Mr. Gent 15, at once as a gift
Mr. Sir A. Burns.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.
Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permt. U.S. of S.
Parly. U.S. of S.
Secretary of State.

DRAFT
S. W. Jones, Esq., Ct.
Singapore

To be sent to Mr. Gent for confirmation in correspondence.

So for Mr. Gent

Secret

In studying the last issue of the admissible Japanese Diary compiled by the Special Branch, Straits Settlements Police, colonies of which were forwarded with Sir Shenton Thomas's secret dest. of 1939, "be-digested,"

we welcomed the material in which the material had been presented, with the interesting summation of the general position.

Unfortunately, however, it

===== Page 46 =====
It appears that our Embassy in Tokyo, while they value the section on Japanese in Malaya, find themselves in disagreement with a number of statements made in regard to the Japanese political situation.

We do not know whether the Special Branch have access to copies of Tokyo telegrams and dispatches sent to you, but it is unlikely that such material is always sufficient to ensure a complete or adequate picture.

===== Page 47 =====
C.O.

Mr. Sir A. Burns.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.
Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permit, U.S. of S.
Party, U.S. of S.
Secretary of State.

DRAFT.

Of the situation, it is clear that an officer should be office will be calculated containing views at variance with those of the Embassy, who are in the best position to judge the course of events in Japan.

Neither we nor the Foreign Office (who have communicated to us the observations of the Embassy) wish in any way to disarrange the excellent work being done by the Special Branch.

===== Page 48 =====
Branch, and we are not quite sure what is the best line to take in the matter.

Perhaps it would be safest if, in dealing with the position outside Malaga, the Drisay confined itself to a strictly objective summary of the facts as known, expressing "views and conclusions" (5 points, the note attached to the September Drisay) only on developments within the Peninsula.

In any case, it is of great importance that you should be well briefed with information about the situation in

===== Page 49 =====
C. O.

Mr. 
Mr. 
Mr. 
Sir A. Burns.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.
Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permit. U.S. of S.
Party. U.S. of S.
Secretary of State.

DRAFT.

It is feasible that colonies of reports from Tokyo to the Foreign Office are not "reflected" to you with sufficient regularity and, if this is so, the Foreign Office will, I think, be ready to take up the matters with the Emmy body.

In this connection we recently received the current remarks for

===== Page 50 =====
A direct link between the Special Branch and HM's Consul in Japan, referred to in Sir Shenton Thomas's secret death of 22 November last (in C.S.O. 499/39) to the Punjab counsel at Tokyo.

===== Page 51 =====
C. O.

Mr. Nelson 14/5/40
Mr. Scott 15
Mr.
Sir A. Burns.
Mr. G. L. M. Clauson.
Mr. C. J. Jeffries.
Mr. A. J. Dawe.
Sir J. Shuckburgh.
Permit. U. S. of S.
Parly. U. S. of S.
Secretary of State.

2. DRAFTS consonant
B.E.F. Gage, Esq.
P. O.

To R. S. W. Turner
comply off, as off.

FURTHER ACTION.

===== Page 52 =====
With your letter sent to us on the 12:17 am on F 2435/2435/61.

Yours sincerely,

G. B. J. Gent.

===== Page 53 =====
Dear Gent,

Our Embassy at Tokyo has written to us about the "Japanese Diary" issued by the Special Branch of the Straits Settlements Police at Singapore in September 1939. It appears that while they value the section on Japanese in Malaya, they find themselves in disagreement with a number of statements made regarding the Japanese political situation and suggest that the Special Branch might confine themselves to statements of fact.

2. We realise that the recipients of the Diary in Malaya, who may well not have access to copies of Tokyo despatches and other documents, may welcome a general appreciation of the Japanese political situation. But on the other hand, it is obviously undesirable that such an appreciation should contain views which are at variance with those of our Embassy, who are in the best position to judge the course of events in Japan.

3. I am not quite sure where the remedy lies and would welcome any suggestions which you may care to make. It is not clear, for instance, whether the Special Branch, in compiling their Diary, have access to copies of Tokyo telegrams and despatches which are sent to the Governor at Singapore, and if so, whether these are sufficient to give them an adequate picture of the situation.

4. We do not wish in any way to disparage the excellent work being done by the Special Branch, but we should on the other hand be grateful if something could be done to meet the point raised by the Tokyo Embassy.

Yours sincerely,

Berkeley Jage

G.E.J. Gent, Esq., D.S.O., O.B.E.

===== Page 54 =====
50069

===== Page 55 =====
Reports on current Japanese affairs. 1940-1941. MS Records of the British Colonial Office CO 273/661/11. The National Archives (Kew, United Kingdom). *State Papers Online Colonial*, link.gale.com/apps/doc/VRTLJS649351558/SPOC?u=nuslib&sid=bookmark-SPOC&xid=70508aa2. Accessed 1 Mar. 2026.

Gale Document Number: GALE|VRTLJS649351558

